<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="subject" content="Новости телекоммуникаций от 10.04.2023" />
			<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;12px&quot;,&quot;color&quot;:&quot;#7b7769&quot;,&quot;overridden&quot;:{&quot;font-size&quot;:true}},&quot;#acym__wysid__background-colorpicker&quot;:{&quot;background-color&quot;:&quot;#ebebeb&quot;},&quot;h1&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;20px&quot;,&quot;font-weight&quot;:&quot;bold&quot;,&quot;color&quot;:&quot;#1267ff&quot;},&quot;h2&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;#1267ff&quot;,&quot;font-weight&quot;:&quot;bold&quot;},&quot;h3&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;20px&quot;,&quot;color&quot;:&quot;#343538&quot;},&quot;h4&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;#f1f1f1&quot;},&quot;default&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;a&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;span.acym_link&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;li&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h5&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h6&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;}}" />
			<title>Рассылка_20230410</title>
			<style> 
				h4 a {color: #fff !important;}
			</style>
		</head>
		<body><div id="acym__wysid__template" class="cell">
		<table class="body"><tbody><tr><td align="center" class="center acym__wysid__template__content" valign="top" style="background-color: rgb(235, 235, 235); padding: 30px 0px 120px;"><center>
		<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="acym__wysid__row ui-droppable ui-sortable" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;">
	
		<table class="row acym__wysid__row__element" bgcolor="transparent" style="background-color: transparent; z-index: 100; padding: 15px 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_101" contenteditable="false"><p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: 54px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 340px;" src="images/logo-mtk.png" alt="" title="" data-mce-src="images/logo-mtk.png" data-mce-style="max-width: 100%; height: 54px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="54" width="340"></p></div></td></tr></tbody></table></th></tr></tbody></table>
		
		<table class="row acym__wysid__row__element" bgcolor="#343538" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px 20px 0px 0px;" cellpadding="0" id="acym__wysid__row__element6543439">
			<style data-vertical-padding="acym__wysid__row__element6543439"> 
				@media screen and (max-width: 480px){ 
					#acym__wysid__row__element6543439 .acym__wysid__row__element__th__vertical__padding-0 {padding-bottom: 0px !important}
					#acym__wysid__row__element6543439 .acym__wysid__row__element__th__vertical__padding-1 {padding-top: 0px !important}
				} 
				a.tln-tzs {color: rgb(52, 53, 56) !important;}
			</style>
			<tbody bgcolor="" style="background-color: inherit;">
			<tr>

		<th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;">
			<tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_118" contenteditable="false">
			<p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;">
			<img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: block; margin-left: auto; margin-right: auto; float: left; width: 270px; display: none;" src="images/bottom.jpg" alt="bottom.jpg" data-mce-src="https://www.mirtelcom.ru/images/bottom.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: block; margin-left: auto; margin-right: auto;" height="27" width="270">
			</p></div></td></tr></tbody></table>
		</th>

		<th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" valign="top" style="height: auto;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;">
			<tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_99" contenteditable="false">
			<h4 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; text-align: right;" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; color: rgb(241, 241, 241); text-align: right;">
			<span style="font-size: 12px; color: rgb(52, 53, 56) !important" data-mce-style="font-size: 12px;">
			<a href="www.541541.ru" class="tln-tzs" data-mce-style="color: green;">www.541541.ru</a>
			 | +7(3452) 541-541
			</span></h4></div></td></tr></tbody></table>
		</th>

		</tr></tbody></table>
	<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 20px; padding-right: 20px; position: relative; top: 0px; left: 0px; padding-bottom: 10px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;">
		<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px; height: 20px;"><span class="acy-editor__space acy-editor__space--focus" style="display: block; padding: 0px; margin: 0px; height: 100%;"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 100; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_32" contenteditable="false"><h2 data-mce-style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: #1267ff;" style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: rgb(18, 103, 255);" class="acym__wysid__tinymce--text--placeholder"><span data-mce-style="color: #3eade2; font-size: 18px;" style="color: #39718D; font-size: 18px;">
	Новинки</span></h2></div></td></tr></tbody></table></th></tr></tbody></table>
	<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px; padding-top: 10px;" cellpadding="0" id="acym__wysid__row__element5177812"><tbody bgcolor="" style="background-color: inherit;"><tr>
	<th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3533&Itemid=774" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/3533.jpg" alt="" title="" data-mce-src="images/3533.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3533&Itemid=774"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">WiFi выключатель освещения Tuya, стекло (1 зона)</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">1970 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3534&Itemid=955" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/3534.jpg" alt="" title="" data-mce-src="images/3534.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3534&Itemid=955"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Монтажная коробка для уличных камер видеонаблюдения HikVision DS-1280ZJ-S, 137х164.8х53.4 мм</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">2470 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3535&Itemid=774" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/3535.jpg" alt="" title="" data-mce-src="images/3535.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3535&Itemid=774"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">WiFi выключатель освещения Tuya, стекло (2 зоны)</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">2720 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3537&Itemid=539" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/3537.jpg" alt="" title="" data-mce-src="images/3537.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3537&Itemid=539"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Термопаста HY810, шприц 2г</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">170 руб.</span><br></p></div></td></tr></tbody></table></th></tr></tbody></table>
	<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 20px; padding-right: 20px; position: relative; top: 0px; left: 0px; padding-bottom: 10px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;">
		<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px; height: 20px;"><span class="acy-editor__space acy-editor__space--focus" style="display: block; padding: 0px; margin: 0px; height: 100%;"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 100; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_32" contenteditable="false"><h2 data-mce-style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: #1267ff;" style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: rgb(18, 103, 255);" class="acym__wysid__tinymce--text--placeholder"><span data-mce-style="color: #3eade2; font-size: 18px;" style="color: #39718D; font-size: 18px;">
	Действующие акции</span></h2></div></td></tr></tbody></table></th></tr></tbody></table>
	<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px; padding-top: 10px;" cellpadding="0" id="acym__wysid__row__element5177812"><tbody bgcolor="" style="background-color: inherit;"><tr>
	<th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=474&Itemid=506" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/474.jpg" alt="" title="" data-mce-src="images/474.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=474&Itemid=506"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Многофункциональный кабельный тестер TDR с LCD-экраном SC8108 LAN-PRO-L</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element_mr_css_attr ui-draggable_mr_css_attr" style="vertical-align: top;text-align: left;right: inherit;bottom: inherit;height: auto;">
			<td class="large-12_mr_css_attr acym__wysid__column__element__td_mr_css_attr" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;text-align: left;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;margin: 0;line-height: 1.3;font-size: 16px;width: 100%;outline-width: 0px;border-collapse: collapse;">
			<div class="acym__wysid__tinymce--text_mr_css_attr mce-content-body_mr_css_attr" spellcheck="false" id="mce_22_mr_css_attr" contenteditable="false" style="height: 100%;position: relative;">
			<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #7b7769;word-break: break-word;text-align: center;" style="color: rgb(123, 119, 105);font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;position: absolute;left: 0;top: -9px;width: -webkit-fill-available; width: -moz-available;">
			<span data-mce-style="text-decoration: line-through;" style="color: #bbb; text-decoration: line-through; text-align: center;" class="MsoNormal_mr_css_attr">6380 руб.</span></p>
				<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #c75461;word-break: break-word;text-align: center;" style="color: #c75461;font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;padding-top: 5px;">
				<span data-mce-style="font-size: 14px;color: #808000;" style="color: #c75461;font-size: 14px;" class="MsoNormal_mr_css_attr"><strong style="font-weight: 700;">5105 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=2636&Itemid=524" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/2636.jpg" alt="" title="" data-mce-src="images/2636.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=2636&Itemid=524"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Коробка распределительная 100х100х50мм для полых стен 100х100х50 мм, IP20, Schneider Electric IMT351611</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element_mr_css_attr ui-draggable_mr_css_attr" style="vertical-align: top;text-align: left;right: inherit;bottom: inherit;height: auto;">
			<td class="large-12_mr_css_attr acym__wysid__column__element__td_mr_css_attr" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;text-align: left;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;margin: 0;line-height: 1.3;font-size: 16px;width: 100%;outline-width: 0px;border-collapse: collapse;">
			<div class="acym__wysid__tinymce--text_mr_css_attr mce-content-body_mr_css_attr" spellcheck="false" id="mce_22_mr_css_attr" contenteditable="false" style="height: 100%;position: relative;">
			<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #7b7769;word-break: break-word;text-align: center;" style="color: rgb(123, 119, 105);font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;position: absolute;left: 0;top: -9px;width: -webkit-fill-available; width: -moz-available;">
			<span data-mce-style="text-decoration: line-through;" style="color: #bbb; text-decoration: line-through; text-align: center;" class="MsoNormal_mr_css_attr">78 руб.</span></p>
				<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #c75461;word-break: break-word;text-align: center;" style="color: #c75461;font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;padding-top: 5px;">
				<span data-mce-style="font-size: 14px;color: #808000;" style="color: #c75461;font-size: 14px;" class="MsoNormal_mr_css_attr"><strong style="font-weight: 700;">66 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=1858&Itemid=506" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/1858.jpg" alt="" title="" data-mce-src="images/1858.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=1858&Itemid=506"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Портативный цифровой мультиметр DT33B</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element_mr_css_attr ui-draggable_mr_css_attr" style="vertical-align: top;text-align: left;right: inherit;bottom: inherit;height: auto;">
			<td class="large-12_mr_css_attr acym__wysid__column__element__td_mr_css_attr" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;text-align: left;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;margin: 0;line-height: 1.3;font-size: 16px;width: 100%;outline-width: 0px;border-collapse: collapse;">
			<div class="acym__wysid__tinymce--text_mr_css_attr mce-content-body_mr_css_attr" spellcheck="false" id="mce_22_mr_css_attr" contenteditable="false" style="height: 100%;position: relative;">
			<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #7b7769;word-break: break-word;text-align: center;" style="color: rgb(123, 119, 105);font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;position: absolute;left: 0;top: -9px;width: -webkit-fill-available; width: -moz-available;">
			<span data-mce-style="text-decoration: line-through;" style="color: #bbb; text-decoration: line-through; text-align: center;" class="MsoNormal_mr_css_attr">1280 руб.</span></p>
				<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #c75461;word-break: break-word;text-align: center;" style="color: #c75461;font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;padding-top: 5px;">
				<span data-mce-style="font-size: 14px;color: #808000;" style="color: #c75461;font-size: 14px;" class="MsoNormal_mr_css_attr"><strong style="font-weight: 700;">850 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=2918&Itemid=582" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/2918.jpg" alt="" title="" data-mce-src="images/2918.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=2918&Itemid=582"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">ИБП IPPON Back Basic 850S Euro, 850BA</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">6540 руб.</span><br></p></div></td></tr></tbody></table></th></tr></tbody></table>
	<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 20px; padding-right: 20px; position: relative; top: 0px; left: 0px; padding-bottom: 10px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;">
		<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px; height: 20px;"><span class="acy-editor__space acy-editor__space--focus" style="display: block; padding: 0px; margin: 0px; height: 100%;"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 100; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_32" contenteditable="false"><h2 data-mce-style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: #1267ff;" style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: rgb(18, 103, 255);" class="acym__wysid__tinymce--text--placeholder"><span data-mce-style="color: #3eade2; font-size: 18px;" style="color: #39718D; font-size: 18px;">
	Топ продаж</span></h2></div></td></tr></tbody></table></th></tr></tbody></table>
	<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px; padding-top: 10px;" cellpadding="0" id="acym__wysid__row__element5177812"><tbody bgcolor="" style="background-color: inherit;"><tr>
	<th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=10&Itemid=492" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/10.jpg" alt="" title="" data-mce-src="images/10.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=10&Itemid=492"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Кабель UTP 4 пары cat.5e внутренний PVC, (бухта 305м), медь</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">31 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3486&Itemid=577" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/3486.jpg" alt="" title="" data-mce-src="images/3486.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=3486&Itemid=577"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Гигабитная точка доступа KEENETIC Voyager Pro, Mesh бесшовный Wi-Fi 6 AX1800, PoE</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">9840 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=143&Itemid=566" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/143.jpg" alt="" title="" data-mce-src="images/143.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=143&Itemid=566"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Кабель-канал DLP 50x105 (ширина крышки 65мм), м</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_34" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center; line-height: 200%;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 14px; font-weight: 700 !important;" data-mce-style="line-height: 200%; color: #c75461; font-family: Helvetica; font-size: 15px; font-weight: 700 !important;">1561 руб.</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-3 large-3 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding: 0 20px;">
			<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;">
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; inset: inherit; height: auto; display: table-row;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_59" contenteditable="false">
			<p style="text-align: center; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="text-align: center"><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=318&Itemid=506" style="color: #696969; font-size: 1em; font-weight: 700;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 140px;" src="images/318.jpg" alt="" title="" data-mce-src="images/318.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="140" width="140"></a></p></div></td></tr>
			<tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; height: 72px;">
			<td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
			<div class="acym__wysid__tinymce--text mce-content-body" style="position: relative; overflow: hidden; height: 3.7em; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;" spellcheck="false" id="mce_33" contenteditable="false">
			<p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word; text-align: center;">
			<span style="font-size: 12px;" data-mce-style="font-size: 12px;"><strong><a href="https://www.mirtelcom.ru/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=318&Itemid=506"><span class="tln-product-name" style="color: #696969 !important; font-size: 1em; font-weight: 700;">Медиаконвертер оптический 100/1000-Base-T / 1000Base-FX с SFP-портом</span></a></strong></span></p></div></td></tr>
			<tr class="acym__wysid__column__element_mr_css_attr ui-draggable_mr_css_attr" style="vertical-align: top;text-align: left;right: inherit;bottom: inherit;height: auto;">
			<td class="large-12_mr_css_attr acym__wysid__column__element__td_mr_css_attr" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;text-align: left;color: #0a0a0a;font-family: Helvetica,Arial,sans-serif;font-weight: 400;margin: 0;line-height: 1.3;font-size: 16px;width: 100%;outline-width: 0px;border-collapse: collapse;">
			<div class="acym__wysid__tinymce--text_mr_css_attr mce-content-body_mr_css_attr" spellcheck="false" id="mce_22_mr_css_attr" contenteditable="false" style="height: 100%;position: relative;">
			<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #7b7769;word-break: break-word;text-align: center;" style="color: rgb(123, 119, 105);font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;position: absolute;left: 0;top: -9px;width: -webkit-fill-available; width: -moz-available;">
			<span data-mce-style="text-decoration: line-through;" style="color: #bbb; text-decoration: line-through; text-align: center;" class="MsoNormal_mr_css_attr">2670 руб.</span></p>
				<p class="acym__wysid__tinymce--text--placeholder_mr_css_attr" data-mce-style="font-family: Helvetica;font-size: 12px;font-weight: normal;font-style: normal;color: #c75461;word-break: break-word;text-align: center;" style="color: #c75461;font-family: Helvetica;font-weight: normal;margin: 0;text-align: center;line-height: 1.3;font-size: 12px;margin-bottom: 0;font-style: normal;word-break: break-word;padding-top: 5px;">
				<span data-mce-style="font-size: 14px;color: #808000;" style="color: #c75461;font-size: 14px;" class="MsoNormal_mr_css_attr"><strong style="font-weight: 700;">2340 руб.</span><br></p></div></td></tr></tbody></table></th></tr></tbody></table>
		<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;">
		<table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: right; box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 321; height:34;v-text-anchor:middle;" href="{unsubscribe}{/unsubscribe}" arcsize="10%" strokecolor="rgb(52, 53, 56)" strokeweight="2px" fillcolor="rgb(62, 173, 226)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px;">Не хотите получать нашу рассылку? Отписаться.</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(62, 173, 226); color: rgb(255, 255, 255); padding: 9px 21px; max-width: 100%; overflow: unset; border: 2px solid rgb(52, 53, 56); text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-radius: 5px; font-weight: inherit; font-style: inherit;" href="{unsubscribe}{/unsubscribe}" target="_blank">Не хотите получать нашу рассылку? Отписаться.</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table></div></body></html>