<html><head>
				<title> AnkerSDS: Главный отчет от 20.04.2023</title>
				<style> 
					table { border-collapse: collapse; }
					th, td { border: solid 1px #888; }
					th { background: #bbb; padding: 7px 10px; }
					td { font-size: 14px; padding: 4px 7px; }
					.lightgreenBack { background: #b9ebb9; }
					.lightredBack { background: #f5d2d7; }
				</style></head>
				<body>
				<table>
				
<tr><th>Артикул SDS</th><th>Название Anker</th><th>Количество<br>(было/стало)</th><th>Цена<br>(было/стало)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 5. 1 Уличной установки IP / WiFi (112 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 5. 2 Внутренней установки IP / WiFi (113 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 6. 2 Внутренней установки AHD (114 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 6. 1 Уличной установки AHD (115 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 7. 1 Гибридные видеорегистраторы HVR (AHD) (116 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 7. 2 Сетевые видеорегистраторы IP / NVR (117 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 7 Видеорегистраторы (118 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 3 Муляжи видеокамер (119 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 8. 1 Приемопередатчики (120 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 1.12. 6. 4 Маркер кабельный (121 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 1.12. 6. 1 Пломбы пластиковые номерные (122 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 1.12. 6. 2 Бирки кабельные (123 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 1.12. 6. 3 Самоклеящиеся маркеры для проводов (124 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 1.12 .4 Знаки электробезопасности (125 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 9 Блоки питания (126 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1. 4 Комплекты видеонаблюдения (127 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 5. 1.11 Сетевое оборудование (128 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория: 1. 6. 5. 1 Аксессуары для пластиковых труб REXANT (129 из 526)</th></tr></table><div style="margin: 15px; background: #ff7f5033; padding: 15px; width: fit-content; border-radius: 8px; border: solid 2px coral;">product_unit isNull: 425 шт.</div>