<html><head>
				<title> AnkerSDS: Отчет от 29.11.2021</title>
				<style> 
					table { border-collapse: collapse; }
					th, td { border: solid 1px #888; }
					th { background: #bbb; padding: 7px 10px; }
					td { font-size: 14px; padding: 4px 7px; }
					.lightgreenBack { background: #b9ebb9; }
					.lightredBack { background: #f5d2d7; }
				</style></head>
				<body>
				<table>
				<tr><th>Артикул SDS</th><th>Название Anker</th><th>Количество<br>(было/стало)</th><th>Цена<br>(было/стало)</th></tr><tr><th colspan=4 style="background: #bae6f7;">Категория: 1. 7. 3. 3 Провод ПБГВВ ПБППГ/ПУГСП (ПуГВВ) (15 из 526)</th></tr><tr class="">
			<td>01-8352-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4015" style="color: black;" target="blank">Провод ПБППГ (ПуГВВ) 3x1.5 кв. мм, 100 м, ГОСТ</a></td>
			<td style="text-align: center;" class="">400 -> 400</td>
			<td style="text-align: center;" class="">108 -> 108</td>
		</tr><tr class="lightredBack">
			<td>01-8353-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4016" style="color: black;" target="blank">Провод ПБППГ (ПуГВВ) 3x2.5 кв. мм, 100 м, ГОСТ</a></td>
			<td style="text-align: center;" class="lightredBack">600 -> 0</td>
			<td style="text-align: center;" class="">180 -> 180</td>
		</tr><tr><th colspan=4 style="background: #bae6f7;">Категория: 1. 7. 3. 5 Провод  ПуВ (ПВ-1) (16 из 526)</th></tr><tr class="">
			<td>01-8602-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4104" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1 кв. мм, 1000м, белый</a></td>
			<td style="text-align: center;" class="">1500 -> 1500</td>
			<td style="text-align: center;" class="">24 -> 24</td>
		</tr><tr class="">
			<td>01-8602-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4097" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1 кв. мм, 1000м, синий</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">24 -> 24</td>
		</tr><tr class="">
			<td>01-8602-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4100" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1 кв. мм, 1000м, ж/з</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">24 -> 24</td>
		</tr><tr class="">
			<td>01-8603-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4107" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1.5 кв. мм, 500м, белый</a></td>
			<td style="text-align: center;" class="">1500 -> 1500</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8603-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4110" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1.5 кв. мм, 500м, синий</a></td>
			<td style="text-align: center;" class="">1000 -> 1000</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8603-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4108" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1.5 кв. мм, 500м, ж/з</a></td>
			<td style="text-align: center;" class="">1500 -> 1500</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="lightredBack">
			<td>01-8603-4</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4128" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1.5 кв. мм, 500м, красный</a></td>
			<td style="text-align: center;" class="lightredBack">500 -> 0</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="lightredBack">
			<td>01-8603-5</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4129" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 1.5 кв. мм, 500м, черный</a></td>
			<td style="text-align: center;" class="lightredBack">500 -> 0</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8604-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4123" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 2.5 кв. мм, 500м, белый</a></td>
			<td style="text-align: center;" class="">500 -> 500</td>
			<td style="text-align: center;" class="">54 -> 54</td>
		</tr><tr class="">
			<td>01-8604-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4114" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 2.5 кв. мм, 500м, синий</a></td>
			<td style="text-align: center;" class="">1500 -> 1500</td>
			<td style="text-align: center;" class="">54 -> 54</td>
		</tr><tr class="">
			<td>01-8604-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4102" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 2.5 кв. мм, 500м, ж/з</a></td>
			<td style="text-align: center;" class="">1500 -> 1500</td>
			<td style="text-align: center;" class="">54 -> 54</td>
		</tr><tr class="">
			<td>01-8605-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4112" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 4 кв. мм, 200м, белый</a></td>
			<td style="text-align: center;" class="">800 -> 800</td>
			<td style="text-align: center;" class="">86 -> 86</td>
		</tr><tr class="">
			<td>01-8605-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4101" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 4 кв. мм, 200м, синий</a></td>
			<td style="text-align: center;" class="">1000 -> 1000</td>
			<td style="text-align: center;" class="">86 -> 86</td>
		</tr><tr class="">
			<td>01-8605-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4098" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 4 кв. мм, 200м, ж/з</a></td>
			<td style="text-align: center;" class="">1000 -> 1000</td>
			<td style="text-align: center;" class="">86 -> 86</td>
		</tr><tr class="">
			<td>01-8606-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4113" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 6 кв. мм, 200м, белый</a></td>
			<td style="text-align: center;" class="">600 -> 600</td>
			<td style="text-align: center;" class="">131 -> 131</td>
		</tr><tr class="">
			<td>01-8606-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4103" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 6 кв. мм, 200м, синий</a></td>
			<td style="text-align: center;" class="">1000 -> 1000</td>
			<td style="text-align: center;" class="">131 -> 131</td>
		</tr><tr class="">
			<td>01-8606-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4122" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 6 кв. мм, 200м, ж/з</a></td>
			<td style="text-align: center;" class="">600 -> 600</td>
			<td style="text-align: center;" class="">131 -> 131</td>
		</tr><tr class="">
			<td>01-8607-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4127" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 10 кв. мм, 200м, белый</a></td>
			<td style="text-align: center;" class="">300 -> 300</td>
			<td style="text-align: center;" class="">215 -> 215</td>
		</tr><tr class="">
			<td>01-8607-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4124" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 10 кв. мм, 200м, синий</a></td>
			<td style="text-align: center;" class="">400 -> 400</td>
			<td style="text-align: center;" class="">215 -> 215</td>
		</tr><tr class="">
			<td>01-8607-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4130" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 10 кв. мм, 200м, ж/з</a></td>
			<td style="text-align: center;" class="">300 -> 300</td>
			<td style="text-align: center;" class="">215 -> 215</td>
		</tr><tr class="">
			<td>01-8608-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4119" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 16 кв. мм, 200м, белый</a></td>
			<td style="text-align: center;" class="">300 -> 300</td>
			<td style="text-align: center;" class="">335 -> 335</td>
		</tr><tr class="">
			<td>01-8608-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4125" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 16 кв. мм, 200м, синий</a></td>
			<td style="text-align: center;" class="">300 -> 300</td>
			<td style="text-align: center;" class="">335 -> 335</td>
		</tr><tr class="">
			<td>01-8608-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4131" style="color: black;" target="blank">Провод ПуВ (ПВ-1) 16 кв. мм, 200м, ж/з</a></td>
			<td style="text-align: center;" class="">200 -> 200</td>
			<td style="text-align: center;" class="">335 -> 335</td>
		</tr><tr><th colspan=4 style="background: #bae6f7;">Категория: 1. 7. 3. 2 Провод  ПуГВ (ПВ-3) (17 из 526)</th></tr><tr class="">
			<td>01-8615-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4144" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.5 кв. мм, 1000м, белый</a></td>
			<td style="text-align: center;" class="">8000 -> 8000</td>
			<td style="text-align: center;" class="">13 -> 13</td>
		</tr><tr class="">
			<td>01-8615-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4154" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.5 кв. мм, 1000м, синий</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">13 -> 13</td>
		</tr><tr class="">
			<td>01-8615-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4145" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.5 кв. мм, 1000м, ж/з</a></td>
			<td style="text-align: center;" class="">3000 -> 3000</td>
			<td style="text-align: center;" class="">13 -> 13</td>
		</tr><tr class="">
			<td>01-8615-4</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4163" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.5 кв. мм, 1000м, красный</a></td>
			<td style="text-align: center;" class="">3000 -> 3000</td>
			<td style="text-align: center;" class="">13 -> 13</td>
		</tr><tr class="">
			<td>01-8615-5</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4164" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.5 кв. мм, 1000м, черный</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">13 -> 13</td>
		</tr><tr class="">
			<td>01-8616-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4160" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.75 кв. мм, 1000м, белый</a></td>
			<td style="text-align: center;" class="">4000 -> 4000</td>
			<td style="text-align: center;" class="">20 -> 20</td>
		</tr><tr class="">
			<td>01-8616-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4171" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.75 кв. мм, 1000м, синий</a></td>
			<td style="text-align: center;" class="">3000 -> 3000</td>
			<td style="text-align: center;" class="">20 -> 20</td>
		</tr><tr class="">
			<td>01-8616-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4161" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.75 кв. мм, 1000м, ж/з</a></td>
			<td style="text-align: center;" class="">4000 -> 4000</td>
			<td style="text-align: center;" class="">20 -> 20</td>
		</tr><tr class="">
			<td>01-8616-4</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4172" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.75 кв. мм, 1000м, красный</a></td>
			<td style="text-align: center;" class="">3000 -> 3000</td>
			<td style="text-align: center;" class="">20 -> 20</td>
		</tr><tr class="">
			<td>01-8616-5</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4142" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 0.75 кв. мм, 1000м, черный</a></td>
			<td style="text-align: center;" class="">3000 -> 3000</td>
			<td style="text-align: center;" class="">20 -> 20</td>
		</tr><tr class="">
			<td>01-8617-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4139" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1 кв. мм, 1000м, белый</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">24 -> 24</td>
		</tr><tr class="">
			<td>01-8617-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4141" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1 кв. мм, 1000м, ж/з</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">24 -> 24</td>
		</tr><tr class="">
			<td>01-8618-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4156" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1.5 кв. мм, 500м, белый</a></td>
			<td style="text-align: center;" class="">3000 -> 3000</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8618-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4168" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1.5 кв. мм, 500м, синий</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8618-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4165" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1.5 кв. мм, 500м, ж/з</a></td>
			<td style="text-align: center;" class="">8500 -> 8500</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8618-4</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4166" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1.5 кв. мм, 500м, красный</a></td>
			<td style="text-align: center;" class="">8500 -> 8500</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="lightredBack">
			<td>01-8618-5</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4177" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 1.5 кв. мм, 500м, черный</a></td>
			<td style="text-align: center;" class="lightredBack">2000 -> 0</td>
			<td style="text-align: center;" class="">33 -> 33</td>
		</tr><tr class="">
			<td>01-8619-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4178" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 2.5 кв. мм, 500м, белый</a></td>
			<td style="text-align: center;" class="">2000 -> 2000</td>
			<td style="text-align: center;" class="">56 -> 56</td>
		</tr><tr class="">
			<td>01-8619-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4146" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 2.5 кв. мм, 500м, синий</a></td>
			<td style="text-align: center;" class="">2500 -> 2500</td>
			<td style="text-align: center;" class="">56 -> 56</td>
		</tr><tr class="">
			<td>01-8619-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4175" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 2.5 кв. мм, 500м, ж/з</a></td>
			<td style="text-align: center;" class="">4000 -> 4000</td>
			<td style="text-align: center;" class="">56 -> 56</td>
		</tr><tr class="">
			<td>01-8620-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4148" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 4 кв. мм, 200м, белый</a></td>
			<td style="text-align: center;" class="">900 -> 900</td>
			<td style="text-align: center;" class="">88 -> 88</td>
		</tr><tr class="">
			<td>01-8620-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4137" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 4 кв. мм, 200м, синий</a></td>
			<td style="text-align: center;" class="">1200 -> 1200</td>
			<td style="text-align: center;" class="">88 -> 88</td>
		</tr><tr class="">
			<td>01-8620-3</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4133" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 4 кв. мм, 200м, ж/з</a></td>
			<td style="text-align: center;" class="">900 -> 900</td>
			<td style="text-align: center;" class="">88 -> 88</td>
		</tr><tr class="">
			<td>01-8621-1</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4149" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 6 кв. мм, 200м, белый</a></td>
			<td style="text-align: center;" class="">600 -> 600</td>
			<td style="text-align: center;" class="">131 -> 131</td>
		</tr><tr class="">
			<td>01-8621-2</td>
			<td><a href="https://www.anker72.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=4176" style="color: black;" target="blank">Провод ПуГВ (ПВ-3) 6 кв. мм, 200м, синий</a></td>
			<td style="text-align: center;" class="">600 -> 600</td>
			<td style="text-align: center;" class="">131 -> 131</td>
		</tr>