<html><head>
				<title> AnkerSDS: Главный отчет от 31.01.2022</title>
				<style> 
					table { border-collapse: collapse; }
					th, td { border: solid 1px #888; }
					th { background: #bbb; padding: 7px 10px; }
					td { font-size: 14px; padding: 4px 7px; }
					.lightgreenBack { background: #b9ebb9; }
					.lightredBack { background: #f5d2d7; }
				</style></head>
				<body>
				<table>
				
<tr><th>Артикул SDS</th><th>Название Anker</th><th>Количество<br>(было/стало)</th><th>Цена<br>(было/стало)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1756 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1757 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1758 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1759 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1760 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>
<tr><th colspan=4 style="background: #bae6f7;">Категория:  (1761 из 526)</th></tr>