<html><head><title>Report: Airtek vs Rusklimat (от 29.12.2021)</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="main.css" rel="stylesheet" type="text/css" />
<style>table {border: 1px solid #494540; border-collapse: collapse;} th {color: #fff; font-weight: 700; font-size: 13px; padding: 10px; width: 80px; border: solid 1px #494540; background: #494540;} td {border-left: solid 0; border-right: solid 0;font-size: 13px; color: #666; text-align: center; border: solid 1px #494540; padding: 6px;} .telion_post {margin-bottom: 300px;}</style>
<body>
<div class="main-block-airtek">
<div class="info-table">
<table><tr><th>№ п/п</th><th style="width: 110px">Дата</th><th style="width: 110px">Тип операции</th><th>ID</th><th>Артикул Airtek</th><th>Цена Airtek</th><th>Артикул Rusklimat</th><th>Цена Rusklimat -скидка</th><th>Склад (был/стал)</th></tr><tr class="air-tr-no-change"><td>540</td><td>29.12.2021  //  04:00:10</td><td>без изменений</td><td>4662</td><td>АТ-4004662</td><td>20590</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_50_centurio_iq_2_0/">НС-1131384</a><br></td><td>20590</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>541</td><td>29.12.2021  //  04:00:14</td><td>без изменений</td><td>2840</td><td>АТ-3901360</td><td>14690</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-50-formax/">НС-1026256</a><br></td><td>14690</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>542</td><td>29.12.2021  //  04:00:17</td><td>без изменений</td><td>3210</td><td>АТ-3901564</td><td>5890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_10_q_bic_u/">НС-1147761</a><br></td><td>5890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>543</td><td>29.12.2021  //  04:00:20</td><td>без изменений</td><td>3211</td><td>АТ-3901568</td><td>6890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_15_q_bic_o/">НС-1147764</a><br></td><td>6890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>544</td><td>29.12.2021  //  04:00:23</td><td>без изменений</td><td>3212</td><td>АТ-3901570</td><td>6890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_15_q_bic_u/">НС-1147765</a><br></td><td>6890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>545</td><td>29.12.2021  //  04:00:26</td><td>без изменений</td><td>4663</td><td>АТ-4004663</td><td>5890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_10_q_bic_o/">НС-1147760</a><br></td><td>5890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>546</td><td>29.12.2021  //  04:00:30</td><td>без изменений</td><td>2926</td><td>АТ-3901463</td><td>17390</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-50-royal-flash/">НС-1064860</a><br></td><td>17390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>547</td><td>29.12.2021  //  04:00:33</td><td>без изменений</td><td>3159</td><td>АТ-3901517</td><td>25390</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_80_centurio_iq_2_0/">НС-1131386</a><br></td><td>25390</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>548</td><td>29.12.2021  //  04:00:36</td><td>без изменений</td><td>2945</td><td>АТ-3901486</td><td>8190</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-50-quantum-pro/">НС-1066371</a><br></td><td>8190</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>549</td><td>29.12.2021  //  04:00:40</td><td>без изменений</td><td>2844</td><td>АТ-3901380</td><td>15690</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-50-formax-dl/">НС-1026260</a><br></td><td>15690</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>550</td><td>29.12.2021  //  04:00:42</td><td>без изменений</td><td>4664</td><td>АТ-4004664</td><td>17690</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_30_centurio_iq_2_0/">НС-1131383</a><br></td><td>17690</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>551</td><td>29.12.2021  //  04:00:46</td><td>без изменений</td><td>2841</td><td>АТ-3901365</td><td>17390</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-80-formax/">НС-1026257</a><br></td><td>17390</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>552</td><td>29.12.2021  //  04:00:49</td><td>без изменений</td><td>2928</td><td>АТ-3901472</td><td>25290</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-100-royal-flash/">НС-1064862</a><br></td><td>25290</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>553</td><td>29.12.2021  //  04:00:52</td><td>без изменений</td><td>2946</td><td>АТ-3901489</td><td>10090</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-80-quantum-pro/">НС-1066372</a><br></td><td>10090</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>554</td><td>29.12.2021  //  04:00:55</td><td>без изменений</td><td>3141</td><td>АТ-3901262</td><td>12890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-ballu-bwh-s-50-rodon/">НС-1123874</a><br></td><td>12890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>555</td><td>29.12.2021  //  04:00:59</td><td>без изменений</td><td>4665</td><td>АТ-4004665</td><td>29090</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_100_centurio_iq_2_0/">НС-1131387</a><br></td><td>29090</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>556</td><td>29.12.2021  //  04:01:02</td><td>без изменений</td><td>2846</td><td>АТ-3901385</td><td>21890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-100-formax-dl/">НС-1026262</a><br></td><td>21890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>557</td><td>29.12.2021  //  04:01:05</td><td>без изменений</td><td>2842</td><td>АТ-3901370</td><td>20090</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-100-formax/">НС-1026258</a><br></td><td>20090</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>558</td><td>29.12.2021  //  04:01:08</td><td>без изменений</td><td>4590</td><td>АТ-4004590</td><td>21590</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-80-royal-flash/">НС-1064861</a><br></td><td>21590</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>559</td><td>29.12.2021  //  04:01:12</td><td>без изменений</td><td>3939</td><td>АТ-4003939</td><td>18590</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-80-formax-dl/">НС-1026261</a><br></td><td>18590</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>560</td><td>29.12.2021  //  04:01:15</td><td>без изменений</td><td>2823</td><td>АТ-3901311</td><td>14290</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-80-axiomatic/">НС-1007010</a><br></td><td>14290</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>561</td><td>29.12.2021  //  04:01:19</td><td>без изменений</td><td>2824</td><td>АТ-3901314</td><td>12390</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-50-axiomatic-slim/">НС-1007011</a><br></td><td>12390</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>562</td><td>29.12.2021  //  04:01:22</td><td>без изменений</td><td>2944</td><td>АТ-3901481</td><td>7290</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-30-quantum-pro/">НС-1066370</a><br></td><td>7290</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>563</td><td>29.12.2021  //  04:01:26</td><td>без изменений</td><td>3143</td><td>АТ-3901269</td><td>19390</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-ballu-bwh-s-100-rodon/">НС-1123876</a><br></td><td>19390</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>564</td><td>29.12.2021  //  04:01:29</td><td>без изменений</td><td>3140</td><td>АТ-3901258</td><td>10690</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-ballu-bwh-s-30-rodon/">НС-1123871</a><br></td><td>10690</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>565</td><td>29.12.2021  //  04:01:32</td><td>без изменений</td><td>3200</td><td>АТ-3901785</td><td>6490</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_zanussi_zwh_s_15_mini_o_green/">НС-1146207</a><br></td><td>6490</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>566</td><td>29.12.2021  //  04:01:36</td><td>без изменений</td><td>3980</td><td>АТ-4003980</td><td>14890</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_50_citadel/">НС-1181387</a><br></td><td>14890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>567</td><td>29.12.2021  //  04:01:39</td><td>без изменений</td><td>4666</td><td>АТ-4004666</td><td>18290</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel_electrolux_ewh_50_major_lzr_3/">НС-1283441</a><br></td><td>18290</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>568</td><td>29.12.2021  //  04:01:43</td><td>без изменений</td><td>2929</td><td>АТ-3901477</td><td>26790</td><td><a href="https://www.rusklimat.ru/tyumen/product-vodonagrevatel-electrolux-ewh-100-royal-flash-silver/">НС-1064863</a><br></td><td>26790</td><td>Москва</td></tr>
