<html><head><title>Report: Airtek vs Rusklimat (от 24.01.2022)</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="main.css" rel="stylesheet" type="text/css" />
<style>table {border: 1px solid #494540; border-collapse: collapse;} th {color: #fff; font-weight: 700; font-size: 13px; padding: 10px; width: 80px; border: solid 1px #494540; background: #494540;} td {border-left: solid 0; border-right: solid 0;font-size: 13px; color: #666; text-align: center; border: solid 1px #494540; padding: 6px;} .telion_post {margin-bottom: 300px;}</style>
<body>
<div class="main-block-airtek">
<div class="info-table">
<table><tr><th>№ п/п</th><th style="width: 110px">Дата</th><th style="width: 110px">Тип операции</th><th>ID</th><th>Артикул Airtek</th><th>Цена Airtek</th><th>Артикул Rusklimat</th><th>Цена Rusklimat -скидка</th><th>Склад (был/стал)</th></tr><tr class="air-tr-no-change"><td>37</td><td>24.01.2022  //  04:00:10</td><td>без изменений</td><td>3991</td><td>АТ-4003991</td><td>26290</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bso_09hn1_20y_komplekt/">НС-1237203</a><br></td><td>26290</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>38</td><td>24.01.2022  //  04:00:13</td><td>без изменений</td><td>4561</td><td>АТ-4004561</td><td>44790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-09-hm-n3-15y/">НС-1065593</a><br></td><td>44790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>39</td><td>24.01.2022  //  04:00:16</td><td>без изменений</td><td>3851</td><td>АТ-4003851</td><td>28390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_09hf_n3_21y_komplekt/">НС-1294391</a><br></td><td>28390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>40</td><td>24.01.2022  //  04:00:18</td><td>без изменений</td><td>4257</td><td>АТ-4004257</td><td>42790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-07hm-n3-15y/">НС-1086283</a><br></td><td>42790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>41</td><td>24.01.2022  //  04:00:21</td><td>без изменений</td><td>4560</td><td>АТ-4004560</td><td>50390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-12-hm-n3-15y/">НС-1065594</a><br></td><td>50390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>42</td><td>24.01.2022  //  04:00:23</td><td>без изменений</td><td>3296</td><td>АТ-3902668</td><td>56890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_electrolux_eacs_i_11hev_n3_komplekt/">НС-1155168</a><br></td><td>56890</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>43</td><td>24.01.2022  //  04:00:26</td><td>без изменений</td><td>3564</td><td>АТ-4003564</td><td>35390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bso_12hn1_20y_komplekt/">НС-1237206</a><br></td><td>35390</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>44</td><td>24.01.2022  //  04:00:28</td><td>без изменений</td><td>3993</td><td>АТ-4003993</td><td>38090</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsgr_12hn1_komplekt/">НС-1292816</a><br></td><td>38090</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>45</td><td>24.01.2022  //  04:00:31</td><td>без изменений</td><td>3854</td><td>АТ-4003854</td><td>36890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_12hf_n3_21y_komplekt/">НС-1294393</a><br></td><td>36890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>46</td><td>24.01.2022  //  04:00:33</td><td>без изменений</td><td>4516</td><td>АТ-4004516</td><td>77790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-18-hm-n3-15y/">НС-1065595</a><br></td><td>77790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>47</td><td>24.01.2022  //  04:00:35</td><td>без изменений</td><td>2849</td><td>АТ-3902209</td><td>99390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-ballu-bsq-36hn1-14y/">НС-1036017</a><br></td><td>99390</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>48</td><td>24.01.2022  //  04:00:38</td><td>без изменений</td><td>3995</td><td>АТ-4003995</td><td>26190</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsgr_07hn1_komplekt/">НС-1292813</a><br></td><td>26190</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>49</td><td>24.01.2022  //  04:00:40</td><td>без изменений</td><td>4520</td><td>АТ-4004520</td><td>42190</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsgri_09hn8_komplekt/">НС-1292833</a><br></td><td>42190</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>50</td><td>24.01.2022  //  04:00:43</td><td>без изменений</td><td>3297</td><td>АТ-3902670</td><td>61890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_electrolux_eacs_i_14hev_n3_komplekt/">НС-1155801</a><br></td><td>61890</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>51</td><td>24.01.2022  //  04:00:46</td><td>без изменений</td><td>3949</td><td>АТ-4003949</td><td>35390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsl_12hn1_21y_komplekt/">НС-1293870</a><br></td><td>35390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>52</td><td>24.01.2022  //  04:00:48</td><td>без изменений</td><td>4258</td><td>АТ-4004258</td><td>30890</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_07hg_b2_n3_komplekt/">НС-1151359</a><br></td><td>30890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>53</td><td>24.01.2022  //  04:00:51</td><td>без изменений</td><td>3853</td><td>АТ-4003853</td><td>57890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_18hf_n3_21y_komplekt/">НС-1294394</a><br></td><td>57890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>54</td><td>24.01.2022  //  04:00:53</td><td>без изменений</td><td>3860</td><td>АТ-4003860</td><td>35690</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsyi_09hn8_es_21y_komplekt/">НС-1293093</a><br></td><td>35690</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>55</td><td>24.01.2022  //  04:00:56</td><td>без изменений</td><td>4005</td><td>АТ-4004005</td><td>33490</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsli_07hn1_ee_eu_20y_komplekt/">НС-1237696</a><br></td><td>33490</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>56</td><td>24.01.2022  //  04:00:58</td><td>без изменений</td><td>4261</td><td>АТ-4004261</td><td>109890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-12hvi-n3/">НС-1104141</a><br></td><td>109890</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>57</td><td>24.01.2022  //  04:01:01</td><td>без изменений</td><td>4517</td><td>АТ-4004517</td><td>104890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-09hvi-n3/">НС-1104139</a><br></td><td>104890</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>58</td><td>24.01.2022  //  04:01:04</td><td>без изменений</td><td>4519</td><td>АТ-4004519</td><td>123890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-invertor-electrolux-eacs-i-18hvi-n3/">НС-1104143</a><br></td><td>123890</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>59</td><td>24.01.2022  //  04:01:05</td><td>без изменений</td><td>4525</td><td>АТ-4004525</td><td>54790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_13tvg_ee_komplekt/">НС-1342105</a><br></td><td>54790</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>60</td><td>24.01.2022  //  04:01:08</td><td>без изменений</td><td>3996</td><td>АТ-4003996</td><td>61790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsgr_18hn1_komplekt/">НС-1292817</a><br></td><td>61790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>61</td><td>24.01.2022  //  04:01:10</td><td>без изменений</td><td>3239</td><td>АТ-3902646</td><td>42390</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_12hg_m2_n3_komplekt/">НС-1151367</a><br></td><td>42390</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>62</td><td>24.01.2022  //  04:01:13</td><td>без изменений</td><td>3237</td><td>АТ-3902639</td><td>30890</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_07hg_m2_n3_komplekt/">НС-1151364</a><br></td><td>30890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>63</td><td>24.01.2022  //  04:01:15</td><td>без изменений</td><td>3240</td><td>АТ-3902649</td><td>69890</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_18hg_m2_n3_komplekt/">НС-1151368</a><br></td><td>69890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>64</td><td>24.01.2022  //  04:01:18</td><td>без изменений</td><td>4053</td><td>АТ-4004053</td><td>36390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_12hat_n3_20y_komplekt/">НС-1237011</a><br></td><td>36390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>65</td><td>24.01.2022  //  04:01:21</td><td>без изменений</td><td>3560</td><td>АТ-4003560</td><td>40190</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bspri_09hn1_komplekt/">НС-1236755</a><br></td><td>40190</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>66</td><td>24.01.2022  //  04:01:24</td><td>без изменений</td><td>4004</td><td>АТ-4004004</td><td>35690</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsli_09hn1_ee_eu_20y_komplekt/">НС-1237697</a><br></td><td>35690</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>67</td><td>24.01.2022  //  04:01:26</td><td>без изменений</td><td>4116</td><td>АТ-4004116</td><td>89790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_haori_ras_10n4vrg_ee_komplekt/">НС-1342133</a><br></td><td>89790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>68</td><td>24.01.2022  //  04:01:27</td><td>без изменений</td><td>3910</td><td>АТ-4003910</td><td>43790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_07tvg_ee_komplekt/">НС-1342101</a><br></td><td>43790</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>69</td><td>24.01.2022  //  04:01:30</td><td>без изменений</td><td>4576</td><td>АТ-4004576</td><td>34090</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bspr_12hn1_komplekt/">НС-1236780</a><br></td><td>34090</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>70</td><td>24.01.2022  //  04:01:32</td><td>без изменений</td><td>3684</td><td>АТ-4003684</td><td>38390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsag_12hn1_20y_komplekt/">НС-1237714</a><br></td><td>38390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>71</td><td>24.01.2022  //  04:01:35</td><td>без изменений</td><td>4279</td><td>АТ-4004279</td><td>26690</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsag_07hn1_20y_komplekt/">НС-1237712</a><br></td><td>26690</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>72</td><td>24.01.2022  //  04:01:37</td><td>без изменений</td><td>3234</td><td>АТ-3902626</td><td>42390</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_12hg_b2_n3_komplekt/">НС-1151361</a><br></td><td>42390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>73</td><td>24.01.2022  //  04:01:40</td><td>без изменений</td><td>3236</td><td>АТ-3902634</td><td>87890</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_24hg_b2_n3_komplekt/">НС-1151363</a><br></td><td>87890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>74</td><td>24.01.2022  //  04:01:42</td><td>без изменений</td><td>4288</td><td>АТ-4004288</td><td>87890</td><td><a href="https://www.rusklimat.ru/tyumen/product-cplit_sistema_electrolux_eacs_24hg_m2_n3_komplekt/">НС-1151370</a><br></td><td>87890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>75</td><td>24.01.2022  //  04:01:45</td><td>без изменений</td><td>3719</td><td>АТ-4003719</td><td>25390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_07hat_n3_20y_komplekt/">НС-1237009</a><br></td><td>25390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>76</td><td>24.01.2022  //  04:01:48</td><td>без изменений</td><td>3852</td><td>АТ-4003852</td><td>70890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_24hf_n3_21y_komplekt/">НС-1294395</a><br></td><td>70890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>77</td><td>24.01.2022  //  04:01:50</td><td>без изменений</td><td>3856</td><td>АТ-4003856</td><td>36890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_electrolux_eacs_12hav_n3_21y_komplekt/">НС-1295019</a><br></td><td>36890</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>78</td><td>24.01.2022  //  04:01:53</td><td>без изменений</td><td>4260</td><td>АТ-4004260</td><td>47490</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsgri_12hn8_komplekt/">НС-1292834</a><br></td><td>47490</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>79</td><td>24.01.2022  //  04:01:55</td><td>без изменений</td><td>4139</td><td>АТ-4004139</td><td>54790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_electrolux_eacs_i_12hav_n8_21y_komplekt/">НС-1294408</a><br></td><td>54790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>80</td><td>24.01.2022  //  04:01:58</td><td>без изменений</td><td>4133</td><td>АТ-4004133</td><td>48390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_electrolux_eacs_i_09hav_n8_21y_komplekt/">НС-1294407</a><br></td><td>48390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>81</td><td>24.01.2022  //  04:02:01</td><td>без изменений</td><td>3894</td><td>АТ-4003894</td><td>33090</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornaya_eacs_i_07hsl_n3_21y_komplekt/">НС-1296189</a><br></td><td>33090</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>82</td><td>24.01.2022  //  04:02:03</td><td>без изменений</td><td>3953</td><td>АТ-4003953</td><td>49390</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_electrolux_eacs_i_12hf_n8_21y_komplekt/">НС-1294400</a><br></td><td>49390</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>83</td><td>24.01.2022  //  04:02:06</td><td>без изменений</td><td>3956</td><td>АТ-4003956</td><td>43790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_electrolux_eacs_i_09hf_n8_21y_komplekt/">НС-1294398</a><br></td><td>43790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>84</td><td>24.01.2022  //  04:02:07</td><td>без изменений</td><td>4122</td><td>АТ-4004122</td><td>129790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_haori_ras_16n4vrg_ee_komplekt/">НС-1342135</a><br></td><td>129790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>85</td><td>24.01.2022  //  04:02:09</td><td>без изменений</td><td>3908</td><td>АТ-4003908</td><td>46790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_10tvg_ee_komplekt/">НС-1342104</a><br></td><td>46790</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>86</td><td>24.01.2022  //  04:02:12</td><td>без изменений</td><td>4312</td><td>АТ-4004312</td><td>67890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bso_24hn1_20y_komplekt/">НС-1237209</a><br></td><td>67890</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>87</td><td>24.01.2022  //  04:02:14</td><td>без изменений</td><td>4580</td><td>АТ-4004580</td><td>70890</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsei_18hn1_21y_komplekt/">НС-1293558</a><br></td><td>70890</td><td>Тюмень</td></tr>
<tr class="air-tr-no-change"><td>88</td><td>24.01.2022  //  04:02:17</td><td>без изменений</td><td>3994</td><td>АТ-4003994</td><td>74790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsgr_24hn1_komplekt/">НС-1292818</a><br></td><td>74790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>89</td><td>24.01.2022  //  04:02:20</td><td>без изменений</td><td>4057</td><td>АТ-4004057</td><td>78790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-zanussi-zacs-24-hpf-a17-n1/">НС-1108893</a><br></td><td>78790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>90</td><td>24.01.2022  //  04:02:22</td><td>без изменений</td><td>3955</td><td>АТ-4003955</td><td>64790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split-sistema-zanussi-zacs-18-hpf-a17-n1/">НС-1108892</a><br></td><td>64790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>91</td><td>24.01.2022  //  04:02:25</td><td>без изменений</td><td>3900</td><td>АТ-4003900</td><td>57790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_shuft_sftm_24hn1_20y_komplekt/">НС-1242644</a><br></td><td>57790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>92</td><td>24.01.2022  //  04:02:28</td><td>без изменений</td><td>4521</td><td>АТ-4004521</td><td>88090</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bspri_24hn1_komplekt/">НС-1236760</a><br></td><td>88090</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>93</td><td>24.01.2022  //  04:02:31</td><td>без изменений</td><td>4526</td><td>АТ-4004526</td><td>39490</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_ballu_bsgri_07hn8_komplekt/">НС-1292832</a><br></td><td>39490</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>94</td><td>24.01.2022  //  04:02:33</td><td>без изменений</td><td>4303</td><td>АТ-4004303</td><td>93790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_zanussi_zacs_i_24_hs_n1_komplekt/">НС-1154404</a><br></td><td>93790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>95</td><td>24.01.2022  //  04:02:35</td><td>без изменений</td><td>4114</td><td>АТ-4004114</td><td>69790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_shorai_edge_ras_07j2vsg_ee_komplekt/">НС-1342136</a><br></td><td>69790</td><td>Под заказ</td></tr>
<tr class="air-tr-no-change"><td>96</td><td>24.01.2022  //  04:02:36</td><td>без изменений</td><td>4119</td><td>АТ-4004119</td><td>109790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_haori_ras_13n4vrg_ee_komplekt/">НС-1342134</a><br></td><td>109790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>97</td><td>24.01.2022  //  04:02:38</td><td>без изменений</td><td>4583</td><td>АТ-4004583</td><td>74790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_18tvg_ee_komplekt/">НС-1342109</a><br></td><td>74790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>98</td><td>24.01.2022  //  04:02:39</td><td>без изменений</td><td>3912</td><td>АТ-4003912</td><td>41790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_05tvg_ee_komplekt/">НС-1342100</a><br></td><td>41790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>99</td><td>24.01.2022  //  04:02:41</td><td>без изменений</td><td>4305</td><td>АТ-4004305</td><td>74790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_18j2vg_ee_komplekt/">НС-1342080</a><br></td><td>74790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>100</td><td>24.01.2022  //  04:02:42</td><td>без изменений</td><td>4316</td><td>АТ-4004316</td><td>46790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_10j2vg_ee_komplekt/">НС-1342074</a><br></td><td>46790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>101</td><td>24.01.2022  //  04:02:44</td><td>без изменений</td><td>4318</td><td>АТ-4004318</td><td>43790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_invertornogo_tipa_toshiba_seiya_ras_07j2vg_ee_komplekt/">НС-1342073</a><br></td><td>43790</td><td>Москва</td></tr>
<tr class="air-tr-no-change"><td>102</td><td>24.01.2022  //  04:02:47</td><td>без изменений</td><td>4128</td><td>АТ-4004128</td><td>103790</td><td><a href="https://www.rusklimat.ru/tyumen/product-split_sistema_ballu_bsgr_30hn1_komplekt/">НС-1292819</a><br></td><td>103790</td><td>Москва</td></tr>
