
			<html><head>
				<title>Report: Airtek vs Rusklimat (от 18.04.2023)</title>
				<link rel="shortcut icon" href="favicon.ico">
				<link href="main.css" rel="stylesheet" type="text/css" />
				<style>table {border: 1px solid #494540; border-collapse: collapse;} th {color: #fff; font-weight: 700; font-size: 13px; padding: 10px; width: 80px; border: solid 1px #494540; background: #494540;} td {border-left: solid 0; border-right: solid 0;font-size: 13px; color: #666; text-align: center; border: solid 1px #494540; padding: 6px;} .telion_post {margin-bottom: 300px;}</style>
			<body>
				<div class="main-block-airtek">
				<div class="info-table">
		
			<table> <tr>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >№ п/п</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Дата</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Тип операции</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >ID</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Артикул Airtek</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Цена Airtek</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Артикул Rusklimat</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Цена Rusklimat -скидка</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Склад (был/стал)</th>
			</tr>
		<tr style="background: #D0EECF;" >
				<td>0</td>
				<td>18.04.2023  //  09:45:14</td>
				<td>изменение цены</td>
				<td>1</td>
				<td>АТ-4001</td>
				<td>39790</td>
				<td>НС-1122327</td>
				<td>40790</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>1</td>
				<td>18.04.2023  //  09:45:23</td>
				<td>без изменений</td>
				<td>2</td>
				<td>АТ-4002</td>
				<td>26790</td>
				<td>НС-1121759</td>
				<td>26790</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>2</td>
				<td>18.04.2023  //  09:45:32</td>
				<td>без изменений</td>
				<td>3</td>
				<td>АТ-4003</td>
				<td>35790</td>
				<td>НС-1122325</td>
				<td>35790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>3</td>
				<td>18.04.2023  //  09:45:40</td>
				<td>изменение цены</td>
				<td>4</td>
				<td>АТ-4004</td>
				<td>52790</td>
				<td>НС-1123663</td>
				<td>55390</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>4</td>
				<td>18.04.2023  //  09:45:50</td>
				<td>без изменений</td>
				<td>5</td>
				<td>АТ-4005</td>
				<td>23790</td>
				<td>НС-1121758</td>
				<td>23790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #F9DAB9;" >
				<td>5</td>
				<td>18.04.2023  //  09:45:59</td>
				<td>изменение доставки</td>
				<td>6</td>
				<td>АТ-4006</td>
				<td>30790</td>
				<td>НС-1121760</td>
				<td>30790</td>
				<td>Москва -> Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>6</td>
				<td>18.04.2023  //  09:46:09</td>
				<td>изменение цены</td>
				<td>7</td>
				<td>АТ-4007</td>
				<td>35790</td>
				<td>НС-1092616</td>
				<td>37390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>7</td>
				<td>18.04.2023  //  09:46:19</td>
				<td>изменение цены</td>
				<td>8</td>
				<td>АТ-4008</td>
				<td>44790</td>
				<td>НС-1122254</td>
				<td>46390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>8</td>
				<td>18.04.2023  //  09:46:28</td>
				<td>изменение цены</td>
				<td>9</td>
				<td>АТ-4009</td>
				<td>26790</td>
				<td>НС-1122250</td>
				<td>27390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>9</td>
				<td>18.04.2023  //  09:46:37</td>
				<td>изменение цены</td>
				<td>10</td>
				<td>АТ-40010</td>
				<td>58790</td>
				<td>НС-1123664</td>
				<td>63390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>10</td>
				<td>18.04.2023  //  09:46:44</td>
				<td>изменение цены</td>
				<td>11</td>
				<td>АТ-40011</td>
				<td>27790</td>
				<td>НС-1185828</td>
				<td>28790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>11</td>
				<td>18.04.2023  //  09:46:53</td>
				<td>изменение цены</td>
				<td>12</td>
				<td>АТ-40012</td>
				<td>31790</td>
				<td>НС-1185829</td>
				<td>32790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>12</td>
				<td>18.04.2023  //  09:47:03</td>
				<td>изменение цены</td>
				<td>13</td>
				<td>АТ-40013</td>
				<td>42790</td>
				<td>НС-1185831</td>
				<td>43790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>13</td>
				<td>18.04.2023  //  09:47:13</td>
				<td>изменение цены</td>
				<td>14</td>
				<td>АТ-40014</td>
				<td>26790</td>
				<td>НС-1235702</td>
				<td>27790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>14</td>
				<td>18.04.2023  //  09:47:22</td>
				<td>изменение цены</td>
				<td>15</td>
				<td>АТ-40015</td>
				<td>53790</td>
				<td>НС-1235696</td>
				<td>53390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>15</td>
				<td>18.04.2023  //  09:47:30</td>
				<td>изменение цены</td>
				<td>16</td>
				<td>АТ-40016</td>
				<td>39790</td>
				<td>НС-1292434</td>
				<td>41390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>16</td>
				<td>18.04.2023  //  09:47:38</td>
				<td>изменение цены</td>
				<td>17</td>
				<td>АТ-40017</td>
				<td>35790</td>
				<td>НС-1292433</td>
				<td>36390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>17</td>
				<td>18.04.2023  //  09:47:48</td>
				<td>изменение цены</td>
				<td>18</td>
				<td>АТ-40018</td>
				<td>49790</td>
				<td>НС-1235691</td>
				<td>51390</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>18</td>
				<td>18.04.2023  //  09:47:56</td>
				<td>изменение цены</td>
				<td>19</td>
				<td>АТ-40019</td>
				<td>29790</td>
				<td>НС-1292431</td>
				<td>29390</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>19</td>
				<td>18.04.2023  //  09:48:06</td>
				<td>без изменений</td>
				<td>20</td>
				<td>АТ-40020</td>
				<td>31790</td>
				<td>НС-1294910</td>
				<td>31790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>20</td>
				<td>18.04.2023  //  09:48:16</td>
				<td>изменение цены</td>
				<td>21</td>
				<td>АТ-40021</td>
				<td>37790</td>
				<td>НС-1185830</td>
				<td>38790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>21</td>
				<td>18.04.2023  //  09:48:26</td>
				<td>изменение цены и доставки</td>
				<td>22</td>
				<td>АТ-40022</td>
				<td>23790</td>
				<td>НС-1235700</td>
				<td>25790</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: white;" >
				<td>22</td>
				<td>18.04.2023  //  09:48:36</td>
				<td>без изменений</td>
				<td>23</td>
				<td>АТ-40023</td>
				<td>30790</td>
				<td>НС-1235703</td>
				<td>30790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>23</td>
				<td>18.04.2023  //  09:48:45</td>
				<td>изменение цены и доставки</td>
				<td>24</td>
				<td>АТ-40024</td>
				<td>58790</td>
				<td>НС-1235697</td>
				<td>60390</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>24</td>
				<td>18.04.2023  //  09:48:58</td>
				<td>изменение цены</td>
				<td>25</td>
				<td>АТ-40025</td>
				<td>47790</td>
				<td>НС-1235694</td>
				<td>45390</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>25</td>
				<td>18.04.2023  //  09:49:08</td>
				<td>без изменений</td>
				<td>26</td>
				<td>АТ-40026</td>
				<td>25790</td>
				<td>НС-1292429</td>
				<td>25790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #F9DAB9;" >
				<td>26</td>
				<td>18.04.2023  //  09:49:17</td>
				<td>изменение доставки</td>
				<td>27</td>
				<td>АТ-40027</td>
				<td>27790</td>
				<td>НС-1238359</td>
				<td>27790</td>
				<td>Москва -> Под заказ</td>
			</tr>
<tr style="background: #F9DAB9;" >
				<td>27</td>
				<td>18.04.2023  //  09:49:27</td>
				<td>изменение доставки</td>
				<td>28</td>
				<td>АТ-40028</td>
				<td>22790</td>
				<td>НС-1238358</td>
				<td>22790</td>
				<td>Москва -> Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>28</td>
				<td>18.04.2023  //  09:49:36</td>
				<td>без изменений</td>
				<td>29</td>
				<td>АТ-40029</td>
				<td>37790</td>
				<td>НС-1294914</td>
				<td>37790</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>29</td>
				<td>18.04.2023  //  09:49:45</td>
				<td>без изменений</td>
				<td>30</td>
				<td>АТ-40030</td>
				<td>35790</td>
				<td>НС-1294912</td>
				<td>35790</td>
				<td>Москва</td>
			</tr>
<tr style="background: white;" >
				<td>30</td>
				<td>18.04.2023  //  09:49:55</td>
				<td>без изменений</td>
				<td>31</td>
				<td>АТ-40031</td>
				<td>31790</td>
				<td>НС-1238361</td>
				<td>31790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>31</td>
				<td>18.04.2023  //  09:50:04</td>
				<td>без изменений</td>
				<td>32</td>
				<td>АТ-40032</td>
				<td>33790</td>
				<td>НС-1294913</td>
				<td>33790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>32</td>
				<td>18.04.2023  //  09:50:14</td>
				<td>изменение цены</td>
				<td>33</td>
				<td>АТ-40033</td>
				<td>247390</td>
				<td>НС-1348950</td>
				<td>195390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>33</td>
				<td>18.04.2023  //  09:50:26</td>
				<td>изменение цены</td>
				<td>34</td>
				<td>АТ-40034</td>
				<td>18790</td>
				<td>НС-1411473</td>
				<td>20790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>34</td>
				<td>18.04.2023  //  09:50:38</td>
				<td>изменение цены</td>
				<td>35</td>
				<td>АТ-40035</td>
				<td>21790</td>
				<td>НС-1411475</td>
				<td>23790</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>35</td>
				<td>18.04.2023  //  09:50:51</td>
				<td>изменение цены</td>
				<td>36</td>
				<td>АТ-40036</td>
				<td>23790</td>
				<td>НС-1411836</td>
				<td>25290</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>36</td>
				<td>18.04.2023  //  09:51:03</td>
				<td>изменение цены</td>
				<td>37</td>
				<td>АТ-40037</td>
				<td>20790</td>
				<td>НС-1411824</td>
				<td>22290</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>37</td>
				<td>18.04.2023  //  09:51:14</td>
				<td>изменение цены и доставки</td>
				<td>38</td>
				<td>АТ-40038</td>
				<td>29790</td>
				<td>НС-1092613</td>
				<td>32390</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>38</td>
				<td>18.04.2023  //  09:51:26</td>
				<td>изменение цены</td>
				<td>39</td>
				<td>АТ-40039</td>
				<td>183890</td>
				<td>НС-1348948</td>
				<td>125390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>39</td>
				<td>18.04.2023  //  09:51:38</td>
				<td>изменение цены</td>
				<td>40</td>
				<td>АТ-40040</td>
				<td>41790</td>
				<td>НС-1065593</td>
				<td>49290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>40</td>
				<td>18.04.2023  //  09:51:47</td>
				<td>изменение цены</td>
				<td>41</td>
				<td>АТ-40041</td>
				<td>18790</td>
				<td>НС-1295489</td>
				<td>18290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>41</td>
				<td>18.04.2023  //  09:51:58</td>
				<td>изменение цены</td>
				<td>42</td>
				<td>АТ-40042</td>
				<td>43790</td>
				<td>НС-1412704</td>
				<td>45390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>42</td>
				<td>18.04.2023  //  09:52:08</td>
				<td>изменение цены</td>
				<td>43</td>
				<td>АТ-40043</td>
				<td>47290</td>
				<td>НС-1065594</td>
				<td>55290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>43</td>
				<td>18.04.2023  //  09:52:19</td>
				<td>изменение цены</td>
				<td>44</td>
				<td>АТ-40044</td>
				<td>25390</td>
				<td>НС-1407891</td>
				<td>28490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>44</td>
				<td>18.04.2023  //  09:52:27</td>
				<td>изменение цены</td>
				<td>45</td>
				<td>АТ-40045</td>
				<td>38790</td>
				<td>НС-1086283</td>
				<td>44790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>45</td>
				<td>18.04.2023  //  09:52:37</td>
				<td>изменение цены</td>
				<td>46</td>
				<td>АТ-40046</td>
				<td>25390</td>
				<td>НС-1404385</td>
				<td>26690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>46</td>
				<td>18.04.2023  //  09:52:47</td>
				<td>изменение цены</td>
				<td>47</td>
				<td>АТ-40047</td>
				<td>35490</td>
				<td>НС-1293093</td>
				<td>37290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>47</td>
				<td>18.04.2023  //  09:52:57</td>
				<td>изменение цены</td>
				<td>48</td>
				<td>АТ-40048</td>
				<td>59790</td>
				<td>НС-1155168</td>
				<td>72790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>48</td>
				<td>18.04.2023  //  09:53:07</td>
				<td>изменение цены</td>
				<td>49</td>
				<td>АТ-40049</td>
				<td>101790</td>
				<td>НС-1036017</td>
				<td>112690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>49</td>
				<td>18.04.2023  //  09:53:17</td>
				<td>изменение цены</td>
				<td>50</td>
				<td>АТ-40050</td>
				<td>26790</td>
				<td>НС-1151359</td>
				<td>35790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>50</td>
				<td>18.04.2023  //  09:53:28</td>
				<td>изменение цены</td>
				<td>51</td>
				<td>АТ-40051</td>
				<td>32490</td>
				<td>НС-1407892</td>
				<td>36390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>51</td>
				<td>18.04.2023  //  09:53:38</td>
				<td>изменение цены</td>
				<td>52</td>
				<td>АТ-40052</td>
				<td>40790</td>
				<td>НС-1116982</td>
				<td>43290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>52</td>
				<td>18.04.2023  //  09:53:48</td>
				<td>изменение цены</td>
				<td>53</td>
				<td>АТ-40053</td>
				<td>44790</td>
				<td>НС-1116988</td>
				<td>47690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>53</td>
				<td>18.04.2023  //  09:53:57</td>
				<td>изменение цены</td>
				<td>54</td>
				<td>АТ-40054</td>
				<td>40190</td>
				<td>НС-1293094</td>
				<td>42690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>54</td>
				<td>18.04.2023  //  09:54:07</td>
				<td>изменение цены</td>
				<td>55</td>
				<td>АТ-40055</td>
				<td>33490</td>
				<td>НС-1293091</td>
				<td>35090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>55</td>
				<td>18.04.2023  //  09:54:17</td>
				<td>изменение цены</td>
				<td>56</td>
				<td>АТ-40056</td>
				<td>31790</td>
				<td>НС-1237697</td>
				<td>34390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>56</td>
				<td>18.04.2023  //  09:54:26</td>
				<td>изменение цены</td>
				<td>57</td>
				<td>АТ-40057</td>
				<td>67790</td>
				<td>НС-1065595</td>
				<td>84290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>57</td>
				<td>18.04.2023  //  09:54:36</td>
				<td>изменение цены</td>
				<td>60</td>
				<td>АТ-40060</td>
				<td>108790</td>
				<td>НС-1037093</td>
				<td>124790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>58</td>
				<td>18.04.2023  //  09:54:45</td>
				<td>изменение цены</td>
				<td>61</td>
				<td>АТ-40061</td>
				<td>29790</td>
				<td>НС-1151360</td>
				<td>39790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>59</td>
				<td>18.04.2023  //  09:54:54</td>
				<td>изменение цены</td>
				<td>62</td>
				<td>АТ-40062</td>
				<td>26790</td>
				<td>НС-1151364</td>
				<td>35790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>60</td>
				<td>18.04.2023  //  09:55:04</td>
				<td>изменение цены</td>
				<td>63</td>
				<td>АТ-40063</td>
				<td>22790</td>
				<td>НС-1404382</td>
				<td>23890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>61</td>
				<td>18.04.2023  //  09:55:13</td>
				<td>изменение цены</td>
				<td>64</td>
				<td>АТ-40064</td>
				<td>25490</td>
				<td>НС-1402233</td>
				<td>28990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>62</td>
				<td>18.04.2023  //  09:55:23</td>
				<td>изменение цены</td>
				<td>65</td>
				<td>АТ-40065</td>
				<td>29790</td>
				<td>НС-1237696</td>
				<td>32290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>63</td>
				<td>18.04.2023  //  09:55:31</td>
				<td>изменение цены</td>
				<td>66</td>
				<td>АТ-40066</td>
				<td>107790</td>
				<td>НС-1104141</td>
				<td>113790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>64</td>
				<td>18.04.2023  //  09:55:41</td>
				<td>изменение цены</td>
				<td>67</td>
				<td>АТ-40067</td>
				<td>102790</td>
				<td>НС-1104139</td>
				<td>114790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>65</td>
				<td>18.04.2023  //  09:55:51</td>
				<td>изменение цены</td>
				<td>68</td>
				<td>АТ-40068</td>
				<td>89790</td>
				<td>НС-1065596</td>
				<td>104790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>66</td>
				<td>18.04.2023  //  09:56:01</td>
				<td>изменение цены</td>
				<td>69</td>
				<td>АТ-40069</td>
				<td>130790</td>
				<td>НС-1104143</td>
				<td>137790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>67</td>
				<td>18.04.2023  //  09:56:10</td>
				<td>изменение цены</td>
				<td>70</td>
				<td>АТ-40070</td>
				<td>37790</td>
				<td>НС-1154399</td>
				<td>38790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>68</td>
				<td>18.04.2023  //  09:56:20</td>
				<td>изменение цены</td>
				<td>71</td>
				<td>АТ-40071</td>
				<td>35490</td>
				<td>НС-1177796</td>
				<td>36490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>69</td>
				<td>18.04.2023  //  09:56:30</td>
				<td>изменение цены</td>
				<td>72</td>
				<td>АТ-40072</td>
				<td>40490</td>
				<td>НС-1408815</td>
				<td>41690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>70</td>
				<td>18.04.2023  //  09:56:40</td>
				<td>изменение цены</td>
				<td>73</td>
				<td>АТ-40073</td>
				<td>23690</td>
				<td>НС-1237712</td>
				<td>25490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>71</td>
				<td>18.04.2023  //  09:56:50</td>
				<td>изменение цены</td>
				<td>75</td>
				<td>АТ-40075</td>
				<td>37790</td>
				<td>НС-1151367</td>
				<td>50290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>72</td>
				<td>18.04.2023  //  09:57:00</td>
				<td>изменение цены</td>
				<td>76</td>
				<td>АТ-40076</td>
				<td>29790</td>
				<td>НС-1151365</td>
				<td>39790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>73</td>
				<td>18.04.2023  //  09:57:09</td>
				<td>изменение цены</td>
				<td>77</td>
				<td>АТ-40077</td>
				<td>37790</td>
				<td>НС-1151361</td>
				<td>50290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>74</td>
				<td>18.04.2023  //  09:57:20</td>
				<td>изменение цены</td>
				<td>78</td>
				<td>АТ-40078</td>
				<td>17790</td>
				<td>НС-1295488</td>
				<td>16390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>75</td>
				<td>18.04.2023  //  09:57:34</td>
				<td>изменение цены</td>
				<td>79</td>
				<td>АТ-40079</td>
				<td>29290</td>
				<td>НС-1408790</td>
				<td>30090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>76</td>
				<td>18.04.2023  //  09:57:48</td>
				<td>изменение цены</td>
				<td>80</td>
				<td>АТ-40080</td>
				<td>32490</td>
				<td>НС-1404387</td>
				<td>34090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>77</td>
				<td>18.04.2023  //  09:57:58</td>
				<td>изменение цены</td>
				<td>81</td>
				<td>АТ-40081</td>
				<td>29790</td>
				<td>НС-1293553</td>
				<td>29290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>78</td>
				<td>18.04.2023  //  09:58:09</td>
				<td>изменение цены</td>
				<td>82</td>
				<td>АТ-40082</td>
				<td>36790</td>
				<td>НС-1237698</td>
				<td>39690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>79</td>
				<td>18.04.2023  //  09:58:19</td>
				<td>изменение цены</td>
				<td>83</td>
				<td>АТ-40083</td>
				<td>48190</td>
				<td>НС-1412706</td>
				<td>50090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>81</td>
				<td>18.04.2023  //  09:58:41</td>
				<td>изменение цены</td>
				<td>85</td>
				<td>АТ-40085</td>
				<td>33190</td>
				<td>НС-1237714</td>
				<td>36390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>82</td>
				<td>18.04.2023  //  09:58:51</td>
				<td>без изменений</td>
				<td>86</td>
				<td>АТ-40086</td>
				<td>22790</td>
				<td>НС-1293503</td>
				<td>22790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>83</td>
				<td>18.04.2023  //  09:59:01</td>
				<td>без изменений</td>
				<td>87</td>
				<td>АТ-40087</td>
				<td>25390</td>
				<td>НС-1293504</td>
				<td>25390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>84</td>
				<td>18.04.2023  //  09:59:10</td>
				<td>изменение цены</td>
				<td>88</td>
				<td>АТ-40088</td>
				<td>72290</td>
				<td>НС-1151363</td>
				<td>97290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>85</td>
				<td>18.04.2023  //  09:59:19</td>
				<td>изменение цены</td>
				<td>89</td>
				<td>АТ-40089</td>
				<td>72290</td>
				<td>НС-1151370</td>
				<td>97290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>86</td>
				<td>18.04.2023  //  09:59:29</td>
				<td>изменение цены</td>
				<td>90</td>
				<td>АТ-40090</td>
				<td>59790</td>
				<td>НС-1151368</td>
				<td>80290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>87</td>
				<td>18.04.2023  //  09:59:38</td>
				<td>изменение цены</td>
				<td>91</td>
				<td>АТ-40091</td>
				<td>59790</td>
				<td>НС-1151362</td>
				<td>80290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>88</td>
				<td>18.04.2023  //  09:59:48</td>
				<td>изменение цены</td>
				<td>92</td>
				<td>АТ-40092</td>
				<td>23790</td>
				<td>НС-1237039</td>
				<td>30590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>89</td>
				<td>18.04.2023  //  09:59:56</td>
				<td>без изменений</td>
				<td>93</td>
				<td>АТ-40093</td>
				<td>81890</td>
				<td>НС-1294394</td>
				<td>81890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>91</td>
				<td>18.04.2023  //  10:00:16</td>
				<td>изменение цены</td>
				<td>95</td>
				<td>АТ-40095</td>
				<td>32690</td>
				<td>НС-1151534</td>
				<td>34590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>92</td>
				<td>18.04.2023  //  10:00:27</td>
				<td>изменение цены</td>
				<td>96</td>
				<td>АТ-40096</td>
				<td>25490</td>
				<td>НС-1151532</td>
				<td>27090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>93</td>
				<td>18.04.2023  //  10:00:37</td>
				<td>изменение цены</td>
				<td>97</td>
				<td>АТ-40097</td>
				<td>53990</td>
				<td>НС-1151537</td>
				<td>55790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>94</td>
				<td>18.04.2023  //  10:00:47</td>
				<td>изменение цены</td>
				<td>98</td>
				<td>АТ-40098</td>
				<td>65890</td>
				<td>НС-1292391</td>
				<td>75390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>95</td>
				<td>18.04.2023  //  10:00:57</td>
				<td>изменение цены</td>
				<td>99</td>
				<td>АТ-40099</td>
				<td>66090</td>
				<td>НС-1407897</td>
				<td>74190</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>96</td>
				<td>18.04.2023  //  10:01:09</td>
				<td>изменение цены</td>
				<td>100</td>
				<td>АТ-400100</td>
				<td>66090</td>
				<td>НС-1404392</td>
				<td>69390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>97</td>
				<td>18.04.2023  //  10:01:20</td>
				<td>изменение цены</td>
				<td>101</td>
				<td>АТ-400101</td>
				<td>38290</td>
				<td>НС-1408792</td>
				<td>39390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>98</td>
				<td>18.04.2023  //  10:01:31</td>
				<td>изменение цены</td>
				<td>102</td>
				<td>АТ-400102</td>
				<td>52390</td>
				<td>НС-1404389</td>
				<td>54990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>99</td>
				<td>18.04.2023  //  10:01:42</td>
				<td>изменение цены</td>
				<td>103</td>
				<td>АТ-400103</td>
				<td>16790</td>
				<td>НС-1403455</td>
				<td>16290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>100</td>
				<td>18.04.2023  //  10:01:52</td>
				<td>изменение цены</td>
				<td>104</td>
				<td>АТ-400104</td>
				<td>17790</td>
				<td>НС-1403276</td>
				<td>16390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>101</td>
				<td>18.04.2023  //  10:02:02</td>
				<td>изменение цены</td>
				<td>105</td>
				<td>АТ-400105</td>
				<td>18790</td>
				<td>НС-1403279</td>
				<td>18290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>102</td>
				<td>18.04.2023  //  10:02:13</td>
				<td>изменение цены</td>
				<td>106</td>
				<td>АТ-400106</td>
				<td>25290</td>
				<td>НС-1409514</td>
				<td>31790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>103</td>
				<td>18.04.2023  //  10:02:24</td>
				<td>изменение цены</td>
				<td>107</td>
				<td>АТ-400107</td>
				<td>36790</td>
				<td>НС-1409521</td>
				<td>45990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>104</td>
				<td>18.04.2023  //  10:02:33</td>
				<td>изменение цены</td>
				<td>108</td>
				<td>АТ-400108</td>
				<td>29290</td>
				<td>НС-1410210</td>
				<td>30790</td>
				<td>Тюмень</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>105</td>
				<td>18.04.2023  //  10:02:43</td>
				<td>изменение цены</td>
				<td>109</td>
				<td>АТ-400109</td>
				<td>77790</td>
				<td>НС-1293561</td>
				<td>78690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>106</td>
				<td>18.04.2023  //  10:02:53</td>
				<td>изменение цены</td>
				<td>110</td>
				<td>АТ-400110</td>
				<td>77790</td>
				<td>НС-1237700</td>
				<td>86890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>107</td>
				<td>18.04.2023  //  10:03:00</td>
				<td>изменение цены</td>
				<td>111</td>
				<td>АТ-400111</td>
				<td>144790</td>
				<td>НС-1342146</td>
				<td>157790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>108</td>
				<td>18.04.2023  //  10:03:09</td>
				<td>изменение цены</td>
				<td>112</td>
				<td>АТ-400112</td>
				<td>111790</td>
				<td>НС-1342140</td>
				<td>123790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>109</td>
				<td>18.04.2023  //  10:03:16</td>
				<td>изменение цены</td>
				<td>113</td>
				<td>АТ-400113</td>
				<td>80790</td>
				<td>НС-1342136</td>
				<td>87790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>110</td>
				<td>18.04.2023  //  10:03:23</td>
				<td>изменение цены</td>
				<td>114</td>
				<td>АТ-400114</td>
				<td>130790</td>
				<td>НС-1342144</td>
				<td>143790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>111</td>
				<td>18.04.2023  //  10:03:32</td>
				<td>изменение цены</td>
				<td>115</td>
				<td>АТ-400115</td>
				<td>89790</td>
				<td>НС-1342138</td>
				<td>97790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>112</td>
				<td>18.04.2023  //  10:03:39</td>
				<td>изменение цены</td>
				<td>116</td>
				<td>АТ-400116</td>
				<td>175790</td>
				<td>НС-1342149</td>
				<td>191790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>113</td>
				<td>18.04.2023  //  10:03:47</td>
				<td>без изменений</td>
				<td>117</td>
				<td>АТ-400117</td>
				<td>100790</td>
				<td>НС-1342080</td>
				<td>100790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>114</td>
				<td>18.04.2023  //  10:03:58</td>
				<td>изменение цены</td>
				<td>118</td>
				<td>АТ-400118</td>
				<td>130790</td>
				<td>НС-1294413</td>
				<td>144790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>115</td>
				<td>18.04.2023  //  10:04:08</td>
				<td>изменение цены</td>
				<td>119</td>
				<td>АТ-400119</td>
				<td>90990</td>
				<td>НС-1408822</td>
				<td>94590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>116</td>
				<td>18.04.2023  //  10:04:17</td>
				<td>изменение цены</td>
				<td>120</td>
				<td>АТ-400120</td>
				<td>47290</td>
				<td>НС-1408799</td>
				<td>55290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>117</td>
				<td>18.04.2023  //  10:04:28</td>
				<td>изменение цены</td>
				<td>121</td>
				<td>АТ-400121</td>
				<td>38790</td>
				<td>НС-1408797</td>
				<td>44790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>118</td>
				<td>18.04.2023  //  10:04:38</td>
				<td>изменение цены</td>
				<td>122</td>
				<td>АТ-400122</td>
				<td>79590</td>
				<td>НС-1405543</td>
				<td>83590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>119</td>
				<td>18.04.2023  //  10:04:49</td>
				<td>изменение цены</td>
				<td>123</td>
				<td>АТ-400123</td>
				<td>47990</td>
				<td>НС-1410233</td>
				<td>52090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>120</td>
				<td>18.04.2023  //  10:05:00</td>
				<td>изменение цены</td>
				<td>124</td>
				<td>АТ-400124</td>
				<td>40690</td>
				<td>НС-1410231</td>
				<td>43790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>121</td>
				<td>18.04.2023  //  10:05:10</td>
				<td>изменение цены</td>
				<td>125</td>
				<td>АТ-400125</td>
				<td>92490</td>
				<td>НС-1410235</td>
				<td>99690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>122</td>
				<td>18.04.2023  //  10:05:21</td>
				<td>изменение цены</td>
				<td>126</td>
				<td>АТ-400126</td>
				<td>72990</td>
				<td>НС-1410234</td>
				<td>78790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>123</td>
				<td>18.04.2023  //  10:05:32</td>
				<td>изменение цены</td>
				<td>127</td>
				<td>АТ-400127</td>
				<td>60290</td>
				<td>НС-1408793</td>
				<td>62090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>124</td>
				<td>18.04.2023  //  10:05:45</td>
				<td>изменение цены</td>
				<td>128</td>
				<td>АТ-400128</td>
				<td>72790</td>
				<td>НС-1408794</td>
				<td>74990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>125</td>
				<td>18.04.2023  //  10:05:55</td>
				<td>изменение цены</td>
				<td>129</td>
				<td>АТ-400129</td>
				<td>38790</td>
				<td>НС-1403285</td>
				<td>39490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>126</td>
				<td>18.04.2023  //  10:06:05</td>
				<td>изменение цены</td>
				<td>130</td>
				<td>АТ-400130</td>
				<td>24390</td>
				<td>НС-1403283</td>
				<td>23990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>127</td>
				<td>18.04.2023  //  10:06:15</td>
				<td>изменение цены</td>
				<td>131</td>
				<td>АТ-400131</td>
				<td>48690</td>
				<td>НС-1403286</td>
				<td>49790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>128</td>
				<td>18.04.2023  //  10:06:25</td>
				<td>изменение цены</td>
				<td>132</td>
				<td>АТ-400132</td>
				<td>53990</td>
				<td>НС-1402235</td>
				<td>59690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>129</td>
				<td>18.04.2023  //  10:06:35</td>
				<td>изменение цены</td>
				<td>133</td>
				<td>АТ-400133</td>
				<td>65890</td>
				<td>НС-1402236</td>
				<td>75390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>130</td>
				<td>18.04.2023  //  10:06:46</td>
				<td>изменение цены</td>
				<td>134</td>
				<td>АТ-400134</td>
				<td>36790</td>
				<td>НС-1409548</td>
				<td>45990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>131</td>
				<td>18.04.2023  //  10:06:57</td>
				<td>изменение цены</td>
				<td>135</td>
				<td>АТ-400135</td>
				<td>25290</td>
				<td>НС-1409543</td>
				<td>31790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>132</td>
				<td>18.04.2023  //  10:07:07</td>
				<td>изменение цены</td>
				<td>136</td>
				<td>АТ-400136</td>
				<td>68290</td>
				<td>НС-1409552</td>
				<td>86490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>133</td>
				<td>18.04.2023  //  10:07:18</td>
				<td>изменение цены</td>
				<td>137</td>
				<td>АТ-400137</td>
				<td>57790</td>
				<td>НС-1409549</td>
				<td>71290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>134</td>
				<td>18.04.2023  //  10:07:28</td>
				<td>изменение цены</td>
				<td>138</td>
				<td>АТ-400138</td>
				<td>27290</td>
				<td>НС-1409545</td>
				<td>34990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>135</td>
				<td>18.04.2023  //  10:07:38</td>
				<td>изменение цены</td>
				<td>139</td>
				<td>АТ-400139</td>
				<td>68290</td>
				<td>НС-1409524</td>
				<td>86490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>136</td>
				<td>18.04.2023  //  10:07:52</td>
				<td>изменение цены</td>
				<td>140</td>
				<td>АТ-400140</td>
				<td>57790</td>
				<td>НС-1409522</td>
				<td>71290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>137</td>
				<td>18.04.2023  //  10:08:05</td>
				<td>изменение цены</td>
				<td>141</td>
				<td>АТ-400141</td>
				<td>74890</td>
				<td>НС-1410213</td>
				<td>76390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>138</td>
				<td>18.04.2023  //  10:08:19</td>
				<td>изменение цены</td>
				<td>142</td>
				<td>АТ-400142</td>
				<td>61590</td>
				<td>НС-1410212</td>
				<td>63190</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>139</td>
				<td>18.04.2023  //  10:08:32</td>
				<td>изменение цены</td>
				<td>143</td>
				<td>АТ-400143</td>
				<td>39290</td>
				<td>НС-1410211</td>
				<td>40090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>140</td>
				<td>18.04.2023  //  10:08:43</td>
				<td>изменение цены</td>
				<td>144</td>
				<td>АТ-400144</td>
				<td>27190</td>
				<td>НС-1410209</td>
				<td>28090</td>
				<td>Тюмень</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>141</td>
				<td>18.04.2023  //  10:08:54</td>
				<td>изменение цены</td>
				<td>145</td>
				<td>АТ-400145</td>
				<td>15890</td>
				<td>НС-1194451</td>
				<td>18690</td>
				<td>Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>142</td>
				<td>18.04.2023  //  10:09:01</td>
				<td>изменение цены</td>
				<td>146</td>
				<td>АТ-400146</td>
				<td>117790</td>
				<td>НС-1342081</td>
				<td>127790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>143</td>
				<td>18.04.2023  //  10:09:10</td>
				<td>изменение цены</td>
				<td>147</td>
				<td>АТ-400147</td>
				<td>88790</td>
				<td>НС-1342107</td>
				<td>86790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>144</td>
				<td>18.04.2023  //  10:09:17</td>
				<td>без изменений</td>
				<td>148</td>
				<td>АТ-400148</td>
				<td>58790</td>
				<td>НС-1342100</td>
				<td>58790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>145</td>
				<td>18.04.2023  //  10:09:26</td>
				<td>без изменений</td>
				<td>149</td>
				<td>АТ-400149</td>
				<td>61790</td>
				<td>НС-1342101</td>
				<td>61790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>146</td>
				<td>18.04.2023  //  10:09:33</td>
				<td>без изменений</td>
				<td>150</td>
				<td>АТ-400150</td>
				<td>63790</td>
				<td>НС-1342074</td>
				<td>63790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>147</td>
				<td>18.04.2023  //  10:09:40</td>
				<td>изменение цены</td>
				<td>151</td>
				<td>АТ-400151</td>
				<td>80790</td>
				<td>НС-1342077</td>
				<td>86790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>148</td>
				<td>18.04.2023  //  10:09:48</td>
				<td>изменение цены</td>
				<td>152</td>
				<td>АТ-400152</td>
				<td>73190</td>
				<td>НС-1342075</td>
				<td>68790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>149</td>
				<td>18.04.2023  //  10:09:55</td>
				<td>без изменений</td>
				<td>153</td>
				<td>АТ-400153</td>
				<td>58790</td>
				<td>НС-1342070</td>
				<td>58790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>150</td>
				<td>18.04.2023  //  10:10:03</td>
				<td>без изменений</td>
				<td>154</td>
				<td>АТ-400154</td>
				<td>61790</td>
				<td>НС-1342073</td>
				<td>61790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>151</td>
				<td>18.04.2023  //  10:10:15</td>
				<td>изменение цены</td>
				<td>155</td>
				<td>АТ-400155</td>
				<td>107790</td>
				<td>НС-1294412</td>
				<td>119790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>152</td>
				<td>18.04.2023  //  10:10:26</td>
				<td>изменение цены</td>
				<td>156</td>
				<td>АТ-400156</td>
				<td>152790</td>
				<td>НС-1294414</td>
				<td>168790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>153</td>
				<td>18.04.2023  //  10:10:37</td>
				<td>без изменений</td>
				<td>157</td>
				<td>АТ-400157</td>
				<td>57890</td>
				<td>НС-1294397</td>
				<td>57890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>155</td>
				<td>18.04.2023  //  10:10:57</td>
				<td>изменение цены и доставки</td>
				<td>159</td>
				<td>АТ-400159</td>
				<td>24390</td>
				<td>НС-1295490</td>
				<td>23990</td>
				<td>Под заказ -> Екатеринбург</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>156</td>
				<td>18.04.2023  //  10:11:08</td>
				<td>изменение цены и доставки</td>
				<td>160</td>
				<td>АТ-400160</td>
				<td>26790</td>
				<td>НС-1408789</td>
				<td>27590</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>157</td>
				<td>18.04.2023  //  10:11:18</td>
				<td>изменение цены</td>
				<td>161</td>
				<td>АТ-400161</td>
				<td>53490</td>
				<td>НС-1237715</td>
				<td>58590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>158</td>
				<td>18.04.2023  //  10:11:28</td>
				<td>изменение цены</td>
				<td>162</td>
				<td>АТ-400162</td>
				<td>67490</td>
				<td>НС-1237716</td>
				<td>74190</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>159</td>
				<td>18.04.2023  //  10:11:36</td>
				<td>без изменений</td>
				<td>163</td>
				<td>АТ-400163</td>
				<td>32490</td>
				<td>НС-1293506</td>
				<td>32490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>160</td>
				<td>18.04.2023  //  10:11:46</td>
				<td>изменение цены</td>
				<td>164</td>
				<td>АТ-400164</td>
				<td>66090</td>
				<td>НС-1293875</td>
				<td>62790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>161</td>
				<td>18.04.2023  //  10:11:56</td>
				<td>изменение цены</td>
				<td>166</td>
				<td>АТ-400166</td>
				<td>25790</td>
				<td>НС-1237040</td>
				<td>33490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>162</td>
				<td>18.04.2023  //  10:12:06</td>
				<td>изменение цены</td>
				<td>167</td>
				<td>АТ-400167</td>
				<td>34790</td>
				<td>НС-1237042</td>
				<td>43390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>163</td>
				<td>18.04.2023  //  10:12:16</td>
				<td>без изменений</td>
				<td>168</td>
				<td>АТ-400168</td>
				<td>102890</td>
				<td>НС-1294395</td>
				<td>102890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>164</td>
				<td>18.04.2023  //  10:12:26</td>
				<td>изменение цены и доставки</td>
				<td>169</td>
				<td>АТ-400169</td>
				<td>53990</td>
				<td>НС-1292389</td>
				<td>59690</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>165</td>
				<td>18.04.2023  //  10:12:36</td>
				<td>изменение цены</td>
				<td>170</td>
				<td>АТ-400170</td>
				<td>38790</td>
				<td>НС-1295491</td>
				<td>39490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>166</td>
				<td>18.04.2023  //  10:12:46</td>
				<td>изменение цены</td>
				<td>171</td>
				<td>АТ-400171</td>
				<td>48690</td>
				<td>НС-1295492</td>
				<td>49790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>167</td>
				<td>18.04.2023  //  10:12:57</td>
				<td>изменение цены и доставки</td>
				<td>172</td>
				<td>АТ-400172</td>
				<td>52390</td>
				<td>НС-1407894</td>
				<td>58590</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>168</td>
				<td>18.04.2023  //  10:13:07</td>
				<td>изменение цены и доставки</td>
				<td>173</td>
				<td>АТ-400173</td>
				<td>23690</td>
				<td>НС-1402232</td>
				<td>25890</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>169</td>
				<td>18.04.2023  //  10:13:17</td>
				<td>изменение цены и доставки</td>
				<td>174</td>
				<td>АТ-400174</td>
				<td>31190</td>
				<td>НС-1402234</td>
				<td>36990</td>
				<td>Под заказ -> Екатеринбург</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>170</td>
				<td>18.04.2023  //  10:13:28</td>
				<td>изменение цены</td>
				<td>175</td>
				<td>АТ-400175</td>
				<td>27290</td>
				<td>НС-1409517</td>
				<td>34990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>171</td>
				<td>18.04.2023  //  10:13:38</td>
				<td>без изменений</td>
				<td>176</td>
				<td>АТ-400176</td>
				<td>66090</td>
				<td>НС-1293508</td>
				<td>66090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>172</td>
				<td>18.04.2023  //  10:13:46</td>
				<td>изменение цены</td>
				<td>177</td>
				<td>АТ-400177</td>
				<td>31790</td>
				<td>НС-1293554</td>
				<td>31190</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>173</td>
				<td>18.04.2023  //  10:13:56</td>
				<td>без изменений</td>
				<td>178</td>
				<td>АТ-400178</td>
				<td>79890</td>
				<td>НС-1294408</td>
				<td>79890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>174</td>
				<td>18.04.2023  //  10:14:05</td>
				<td>изменение цены</td>
				<td>179</td>
				<td>АТ-400179</td>
				<td>34790</td>
				<td>НС-1296189</td>
				<td>40290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>175</td>
				<td>18.04.2023  //  10:14:15</td>
				<td>изменение цены</td>
				<td>180</td>
				<td>АТ-400180</td>
				<td>42690</td>
				<td>НС-1236091</td>
				<td>44490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>176</td>
				<td>18.04.2023  //  10:14:24</td>
				<td>без изменений</td>
				<td>181</td>
				<td>АТ-400181</td>
				<td>109790</td>
				<td>НС-1342133</td>
				<td>109790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>177</td>
				<td>18.04.2023  //  10:14:31</td>
				<td>без изменений</td>
				<td>182</td>
				<td>АТ-400182</td>
				<td>63790</td>
				<td>НС-1342104</td>
				<td>63790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>179</td>
				<td>18.04.2023  //  10:14:53</td>
				<td>изменение цены</td>
				<td>184</td>
				<td>АТ-400184</td>
				<td>43490</td>
				<td>НС-1405540</td>
				<td>47590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>180</td>
				<td>18.04.2023  //  10:15:01</td>
				<td>изменение цены</td>
				<td>185</td>
				<td>АТ-400185</td>
				<td>85490</td>
				<td>НС-1293096</td>
				<td>91090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>181</td>
				<td>18.04.2023  //  10:15:11</td>
				<td>изменение цены</td>
				<td>186</td>
				<td>АТ-400186</td>
				<td>69190</td>
				<td>НС-1293097</td>
				<td>73590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>182</td>
				<td>18.04.2023  //  10:15:20</td>
				<td>изменение цены</td>
				<td>187</td>
				<td>АТ-400187</td>
				<td>62790</td>
				<td>НС-1237699</td>
				<td>70090</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>183</td>
				<td>18.04.2023  //  10:15:29</td>
				<td>изменение цены</td>
				<td>188</td>
				<td>АТ-400188</td>
				<td>36790</td>
				<td>НС-1296191</td>
				<td>43290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>184</td>
				<td>18.04.2023  //  10:15:39</td>
				<td>изменение цены и доставки</td>
				<td>189</td>
				<td>АТ-400189</td>
				<td>88690</td>
				<td>НС-1154404</td>
				<td>95290</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>185</td>
				<td>18.04.2023  //  10:15:49</td>
				<td>изменение цены</td>
				<td>190</td>
				<td>АТ-400190</td>
				<td>71590</td>
				<td>НС-1154403</td>
				<td>76990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>186</td>
				<td>18.04.2023  //  10:15:57</td>
				<td>без изменений</td>
				<td>191</td>
				<td>АТ-400191</td>
				<td>139790</td>
				<td>НС-1342134</td>
				<td>139790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>187</td>
				<td>18.04.2023  //  10:16:05</td>
				<td>без изменений</td>
				<td>192</td>
				<td>АТ-400192</td>
				<td>165790</td>
				<td>НС-1342135</td>
				<td>165790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>188</td>
				<td>18.04.2023  //  10:16:12</td>
				<td>изменение цены</td>
				<td>193</td>
				<td>АТ-400193</td>
				<td>73190</td>
				<td>НС-1342105</td>
				<td>68790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>189</td>
				<td>18.04.2023  //  10:16:23</td>
				<td>изменение цены и доставки</td>
				<td>194</td>
				<td>АТ-400194</td>
				<td>102790</td>
				<td>НС-1294411</td>
				<td>114790</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>190</td>
				<td>18.04.2023  //  10:16:33</td>
				<td>изменение цены и доставки</td>
				<td>195</td>
				<td>АТ-400195</td>
				<td>78590</td>
				<td>НС-1412711</td>
				<td>80290</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>191</td>
				<td>18.04.2023  //  10:16:43</td>
				<td>изменение цены и доставки</td>
				<td>196</td>
				<td>АТ-400196</td>
				<td>96290</td>
				<td>НС-1412714</td>
				<td>100290</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>192</td>
				<td>18.04.2023  //  10:16:54</td>
				<td>изменение цены</td>
				<td>197</td>
				<td>АТ-400197</td>
				<td>72190</td>
				<td>НС-1408821</td>
				<td>74790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>193</td>
				<td>18.04.2023  //  10:17:05</td>
				<td>изменение цены</td>
				<td>198</td>
				<td>АТ-400198</td>
				<td>38490</td>
				<td>НС-1408813</td>
				<td>38290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>194</td>
				<td>18.04.2023  //  10:17:15</td>
				<td>изменение цены и доставки</td>
				<td>199</td>
				<td>АТ-400199</td>
				<td>45690</td>
				<td>НС-1408818</td>
				<td>46990</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>195</td>
				<td>18.04.2023  //  10:17:26</td>
				<td>изменение цены</td>
				<td>200</td>
				<td>АТ-400200</td>
				<td>41790</td>
				<td>НС-1408798</td>
				<td>49290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D7C6E1;" >
				<td>196</td>
				<td>18.04.2023  //  10:17:36</td>
				<td>изменение цены и доставки</td>
				<td>201</td>
				<td>АТ-400201</td>
				<td>98190</td>
				<td>НС-1405545</td>
				<td>103690</td>
				<td>Под заказ -> Москва</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>197</td>
				<td>18.04.2023  //  10:17:47</td>
				<td>изменение цены</td>
				<td>202</td>
				<td>АТ-400202</td>
				<td>47290</td>
				<td>НС-1405542</td>
				<td>52390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>198</td>
				<td>18.04.2023  //  10:17:57</td>
				<td>изменение цены</td>
				<td>203</td>
				<td>АТ-400203</td>
				<td>181590</td>
				<td>НС-1235782</td>
				<td>214490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>199</td>
				<td>18.04.2023  //  10:18:07</td>
				<td>изменение цены</td>
				<td>204</td>
				<td>АТ-400204</td>
				<td>175490</td>
				<td>НС-1235780</td>
				<td>207190</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>200</td>
				<td>18.04.2023  //  10:18:17</td>
				<td>изменение цены</td>
				<td>205</td>
				<td>АТ-400205</td>
				<td>156390</td>
				<td>НС-1235846</td>
				<td>166290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>201</td>
				<td>18.04.2023  //  10:18:27</td>
				<td>изменение цены</td>
				<td>206</td>
				<td>АТ-400206</td>
				<td>226890</td>
				<td>НС-1235847</td>
				<td>237590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>202</td>
				<td>18.04.2023  //  10:18:36</td>
				<td>изменение цены</td>
				<td>207</td>
				<td>АТ-400207</td>
				<td>252490</td>
				<td>НС-1235848</td>
				<td>281790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>203</td>
				<td>18.04.2023  //  10:18:45</td>
				<td>изменение цены</td>
				<td>208</td>
				<td>АТ-400208</td>
				<td>128790</td>
				<td>НС-1235844</td>
				<td>130490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>204</td>
				<td>18.04.2023  //  10:18:55</td>
				<td>изменение цены</td>
				<td>209</td>
				<td>АТ-400209</td>
				<td>275290</td>
				<td>НС-1235849</td>
				<td>304790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>205</td>
				<td>18.04.2023  //  10:19:05</td>
				<td>изменение цены</td>
				<td>210</td>
				<td>АТ-400210</td>
				<td>216890</td>
				<td>НС-1292787</td>
				<td>244990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>206</td>
				<td>18.04.2023  //  10:19:15</td>
				<td>без изменений</td>
				<td>211</td>
				<td>АТ-400211</td>
				<td>122790</td>
				<td>НС-1227541</td>
				<td>122790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>207</td>
				<td>18.04.2023  //  10:19:23</td>
				<td>изменение цены</td>
				<td>212</td>
				<td>АТ-400212</td>
				<td>125890</td>
				<td>НС-1339868</td>
				<td>146890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>208</td>
				<td>18.04.2023  //  10:19:30</td>
				<td>изменение цены</td>
				<td>213</td>
				<td>АТ-400213</td>
				<td>71890</td>
				<td>НС-1339875</td>
				<td>83890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>209</td>
				<td>18.04.2023  //  10:19:37</td>
				<td>изменение цены</td>
				<td>214</td>
				<td>АТ-400214</td>
				<td>137890</td>
				<td>НС-1339870</td>
				<td>160890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>210</td>
				<td>18.04.2023  //  10:19:48</td>
				<td>изменение цены</td>
				<td>215</td>
				<td>АТ-400215</td>
				<td>99490</td>
				<td>НС-1292764</td>
				<td>111390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>211</td>
				<td>18.04.2023  //  10:19:59</td>
				<td>изменение цены</td>
				<td>216</td>
				<td>АТ-400216</td>
				<td>209390</td>
				<td>НС-1292786</td>
				<td>239690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>212</td>
				<td>18.04.2023  //  10:20:09</td>
				<td>изменение цены</td>
				<td>217</td>
				<td>АТ-400217</td>
				<td>113890</td>
				<td>НС-1160670</td>
				<td>133490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>213</td>
				<td>18.04.2023  //  10:20:19</td>
				<td>изменение цены</td>
				<td>218</td>
				<td>АТ-400218</td>
				<td>186590</td>
				<td>НС-1235792</td>
				<td>220390</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>214</td>
				<td>18.04.2023  //  10:20:29</td>
				<td>изменение цены</td>
				<td>219</td>
				<td>АТ-400219</td>
				<td>145490</td>
				<td>НС-1235789</td>
				<td>171790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>215</td>
				<td>18.04.2023  //  10:20:39</td>
				<td>изменение цены</td>
				<td>220</td>
				<td>АТ-400220</td>
				<td>180290</td>
				<td>НС-1235791</td>
				<td>212790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>216</td>
				<td>18.04.2023  //  10:20:49</td>
				<td>изменение цены</td>
				<td>221</td>
				<td>АТ-400221</td>
				<td>112990</td>
				<td>НС-1235787</td>
				<td>133490</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>217</td>
				<td>18.04.2023  //  10:20:59</td>
				<td>изменение цены</td>
				<td>222</td>
				<td>АТ-400222</td>
				<td>265690</td>
				<td>НС-1235855</td>
				<td>286590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: #D0EECF;" >
				<td>218</td>
				<td>18.04.2023  //  10:21:07</td>
				<td>изменение цены</td>
				<td>223</td>
				<td>АТ-400223</td>
				<td>125890</td>
				<td>НС-1339892</td>
				<td>146890</td>
				<td>Под заказ</td>
			</tr>

			</table></div>
			<div class="group-info"><table>
				<tr style="background: #fff;"><td class="td-text">Без изменений:</td><td style="width: 70px;">33</td></tr>
				<tr style="background: #D0EECF;"><td class="td-text">Изменение цены:</td><td>168</td></tr>
				<tr style="background: #F9DAB9;"><td class="td-text">Изменение доставки:</td><td>3</td></tr>
				<tr style="background: #D7C6E1;"><td class="td-text">Изменение цены и доставки:</td><td>15</td></tr>
				<tr style="background: #FEDDDE;"><td class="td-text">Нет на Аиртек:</td><td>0</td></tr>
				<tr style="background: #333;">
					<td class="td-text" style="color: #ddd;"><span style="font-size: 15px;">Всего обработано, сегодня:</span></td>
					<td style="color: #ddd;"><span style="font-size: 15px;">219</span></td></tr>
			</table></div></div>
		