
			<html><head>
				<title>Report: Airtek vs Rusklimat (от 06.12.2022)</title>
				<link rel="shortcut icon" href="favicon.ico">
				<link href="main.css" rel="stylesheet" type="text/css" />
				<style>table {border: 1px solid #494540; border-collapse: collapse;} th {color: #fff; font-weight: 700; font-size: 13px; padding: 10px; width: 80px; border: solid 1px #494540; background: #494540;} td {border-left: solid 0; border-right: solid 0;font-size: 13px; color: #666; text-align: center; border: solid 1px #494540; padding: 6px;} .telion_post {margin-bottom: 300px;}</style>
			<body>
				<div class="main-block-airtek">
				<div class="info-table">
		
			<table> <tr>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >№ п/п</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Дата</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Тип операции</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >ID</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Артикул Airtek</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Цена Airtek</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Артикул Rusklimat</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Цена Rusklimat -скидка</th>
				<th  style ="color: #ffffff; background-color: #494540; font-weight: 700; font-size: 13px; padding: 10px;" >Склад (был/стал)</th>
			</tr>
		<tr style="background: white;" >
				<td>645</td>
				<td>06.12.2022  //  15:23:29</td>
				<td>без изменений</td>
				<td>655</td>
				<td>АТ-400655</td>
				<td>14290</td>
				<td>НС-1122461</td>
				<td>14290</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>646</td>
				<td>06.12.2022  //  15:23:41</td>
				<td>без изменений</td>
				<td>656</td>
				<td>АТ-400656</td>
				<td>17690</td>
				<td>НС-1131383</td>
				<td>17690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>647</td>
				<td>06.12.2022  //  15:23:57</td>
				<td>без изменений</td>
				<td>657</td>
				<td>АТ-400657</td>
				<td>17690</td>
				<td>НС-1245673</td>
				<td>17690</td>
				<td>Тюмень</td>
			</tr>
<tr style="background: white;" >
				<td>648</td>
				<td>06.12.2022  //  15:24:14</td>
				<td>без изменений</td>
				<td>658</td>
				<td>АТ-400658</td>
				<td>12290</td>
				<td>НС-1126988</td>
				<td>12290</td>
				<td>Тюмень</td>
			</tr>
<tr style="background: white;" >
				<td>649</td>
				<td>06.12.2022  //  15:24:27</td>
				<td>без изменений</td>
				<td>659</td>
				<td>АТ-400659</td>
				<td>22590</td>
				<td>НС-1023779</td>
				<td>22590</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>650</td>
				<td>06.12.2022  //  15:24:44</td>
				<td>без изменений</td>
				<td>660</td>
				<td>АТ-400660</td>
				<td>19890</td>
				<td>НС-1023776</td>
				<td>19890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>651</td>
				<td>06.12.2022  //  15:25:00</td>
				<td>без изменений</td>
				<td>661</td>
				<td>АТ-400661</td>
				<td>18190</td>
				<td>НС-1123878</td>
				<td>18190</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>652</td>
				<td>06.12.2022  //  15:25:16</td>
				<td>без изменений</td>
				<td>662</td>
				<td>АТ-400662</td>
				<td>29890</td>
				<td>НС-1449182</td>
				<td>29890</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>653</td>
				<td>06.12.2022  //  15:25:31</td>
				<td>без изменений</td>
				<td>663</td>
				<td>АТ-400663</td>
				<td>33690</td>
				<td>НС-0030853</td>
				<td>33690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>654</td>
				<td>06.12.2022  //  15:25:46</td>
				<td>без изменений</td>
				<td>664</td>
				<td>АТ-400664</td>
				<td>25790</td>
				<td>НС-0030855</td>
				<td>25790</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>655</td>
				<td>06.12.2022  //  15:26:00</td>
				<td>без изменений</td>
				<td>665</td>
				<td>АТ-400665</td>
				<td>53690</td>
				<td>НС-0030850</td>
				<td>53690</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>656</td>
				<td>06.12.2022  //  15:26:15</td>
				<td>без изменений</td>
				<td>666</td>
				<td>АТ-400666</td>
				<td>63990</td>
				<td>НС-0030851</td>
				<td>63990</td>
				<td>Под заказ</td>
			</tr>
<tr style="background: white;" >
				<td>657</td>
				<td>06.12.2022  //  15:26:30</td>
				<td>без изменений</td>
				<td>667</td>
				<td>АТ-400667</td>
				<td>18690</td>
				<td>НС-0030854</td>
				<td>18690</td>
				<td>Под заказ</td>
			</tr>

			</table></div>
			<div class="group-info"><table>
				<tr style="background: #fff;"><td class="td-text">Без изменений:</td><td style="width: 70px;">13</td></tr>
				<tr style="background: #D0EECF;"><td class="td-text">Изменение цены:</td><td>0</td></tr>
				<tr style="background: #F9DAB9;"><td class="td-text">Изменение доставки:</td><td>0</td></tr>
				<tr style="background: #D7C6E1;"><td class="td-text">Изменение цены и доставки:</td><td>0</td></tr>
				<tr style="background: #FEDDDE;"><td class="td-text">Нет на Аиртек:</td><td>0</td></tr>
				<tr style="background: #333;">
					<td class="td-text" style="color: #ddd;"><span style="font-size: 15px;">Всего обработано, сегодня:</span></td>
					<td style="color: #ddd;"><span style="font-size: 15px;">13</span></td></tr>
			</table></div></div>
		