<html>
		<head>
		<title>Report: Anker vs SDS (от 31.08.2021)</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="main.css" rel="stylesheet" type="text/css" />
		</head>
		<style>
			table {border: 1px solid #494540; border-collapse: collapse;} 
			th {color: #fff; font-weight: 400; font-size: 17px; padding: 10px; width: 80px; border: solid 1px #494540; background: #494540;} 
			td {border-left: solid 0; border-right: solid 0;font-size: 14px; color: #666; text-align: center; border: solid 1px #494540; padding: 6px; border-bottom: none;} 
			.border-none {border-top: solid 1px white;}

			.zebra-table tr:nth-child(odd) {background:#e4ebed;}
			.zebra-table tr:hover {background:lightblue;}
			a {color: #555; text-decoration: none;}
			.red {color: red; font-weight: 700;}
			.right {text-align: right; padding-right: 25px;}
			.left {text-align: left; padding-left: 25px;}

		</style>
		<body>
		<center><table class="zebra-table"><tr style="background: lightgreen;">
			<th>ID MTK</th>
			<th style="width: 110px">Артикул СДС</th>
			<th style="width: 110px">Название МTK</th>
			<th>Цена закупа СДС</th>
			<th>Цена на МТК</th>
			<th style="width: 110px">Дата</th></tr><tr class="line">
			<td class="border-none">30</td>
			<td class="border-none left"><a target="_blank" href="https://www.sds-group.ru/search.htm?search=03-0121">03-0121</a></td>
			<td class="left border-none"><a target="_blank" href="https://www.mirtelcom.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=30">Розетка компьютерная 1хRJ45 cat.5e настенная</a></td>
			<td class="border-none right">88.96</td>
			<td class="border-none right">79</td>
			<td class="border-none">31.08.2021</td>
			</tr>
<tr class="line">
			<td class="border-none">130</td>
			<td class="border-none left"><a target="_blank" href="https://www.sds-group.ru/search.htm?search=01-2431-6">01-2431-6</a></td>
			<td class="left border-none"><a target="_blank" href="https://www.mirtelcom.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=130">Кабель коаксиальный SAT-703 Cu/Al/Cu, (75%), 75 Ом медь, 100м</a></td>
			<td class="border-none right">1791.36</td>
			<td class="border-none right">33</td>
			<td class="border-none">31.08.2021</td>
			</tr>
<tr class="line">
			<td class="border-none">130</td>
			<td class="border-none left"><a target="_blank" href="https://www.sds-group.ru/search.htm?search=01-2424">01-2424</a></td>
			<td class="left border-none"><a target="_blank" href="https://www.mirtelcom.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=130">Кабель коаксиальный SAT-703 Cu/Al/Cu, (75%), 75 Ом медь, 100м</a></td>
			<td class="border-none right">1407.36</td>
			<td class="border-none right">33</td>
			<td class="border-none">31.08.2021</td>
			</tr>
<tr class="line">
			<td class="border-none">140</td>
			<td class="border-none left"><a target="_blank" href="https://www.sds-group.ru/search.htm?search=3621-500-1">3621-500-1</a></td>
			<td class="left border-none"><a target="_blank" href="https://www.mirtelcom.ru/administrator/index.php?option=com_virtuemart&view=product&task=edit&virtuemart_product_id=140">Дюбель-гвоздь 6.0x40мм</a></td>
			<td class="border-none right">511.36</td>
			<td class="border-none right">2</td>
			<td class="border-none">31.08.2021</td>
			</tr>
</table><center><p style="font-weight: 700; font-size: 16px; color: green;">Скрипт закончил работу</p>